FSP Configuration
  Board "RA4|RA4E1|AIK-RA4E1"
  R7FA4E10D2CFM
    part_number: R7FA4E10D2CFM
    rom_size_bytes: 524288
    ram_size_bytes: 131072
    data_flash_size_bytes: 8192
    package_style: QFP
    package_pins: 64
    
  RA4E1
    series: 4
    
  RA4E1 Family
    Enable inline BSP IRQ functions: Enabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1_SEL register settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS1_SEL register settings: Voltage Detection 0 Circuit Start Security Attribution: LVDAS setting loads from OFS1_SEC
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Block Protection Settings (BPS): BPS: 
    Permanent Block Protection Settings (PBPS): PBPS: 
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA4E1 event data
  RA Common
    Main stack size (bytes): 0x1000
    Heap size (bytes): 0x5000
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: XTAL
    PLL Div /3
    PLL Mul x25.0
    PLL2 Disabled
    PLL2 Div /2
    PLL2 Mul x20.0
    Clock Src: PLL
    CLKOUT Disabled
    UCLK Disabled
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /5
    
  Pin Configurations
    RA4E1-AIK.pincfg -> g_bsp_pin_cfg
      AVCC0 56 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 57 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 64 ADC0_AN000 MIC_AN1 - - "Analog mode" - - "ADC0: AN000; ICU: IRQ6-DS" - I - - 
      P001 63 ADC0_AN001 MIC_AN2 - - "Analog mode" - - "ADC0: AN001; ICU: IRQ7-DS" - I - - 
      P002 62 GPIO PMOD2_GPIO3_SW2IIC L None "Output mode (Initial High)" - - "ADC0: AN002; ICU: IRQ8-DS" - IO - - 
      P003 61 GPIO PMOD2_GPIO1_CS2 L - "Output mode (Initial High)" - - "ADC0: AN003" - IO - - 
      P004 60 GPIO PMOD2_GPIO2_CS3 L None "Output mode (Initial High)" - - "ADC0: AN004; ICU: IRQ9-DS" - IO - - 
      P013 54 GPIO PMOD1_GPIO2_CS3 L - "Output mode (Initial High)" - - "ADC0: AN011" - IO - - 
      P014 53 GPIO PMOD1_GPIO1_CS2 L - "Output mode (Initial High)" - - "ADC0: AN012; DAC120: DA0" - IO - - 
      P015 52 GPIO PMOD1_GPIO3_SW1IIC L None "Output mode (Initial High)" - - "ADC0: AN013; ICU: IRQ13" - IO - - 
      P100 48 SCI0_RXD0 PMOD1_MISO_RXD_SW1SPI L None "Peripheral mode" - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" - I - - 
      P101 47 SCI0_TXD0 PMOD1_RESET_SW1IIC_MOSI_TXD_SW1SPI L None "Peripheral mode" - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" - O - - 
      P102 46 SCI0_SCK0 PMOD1_SCK_RTS_SW1SPI L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" - IO - - 
      P103 45 GPIO PMOD1_SS_CTS_SW1SPI L - "Output mode (Initial High)" - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" - IO - - 
      P104 44 ICU_IRQ1 PMOD1_INT - IRQ1 "IRQ mode" - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" - IO - - 
      P105 43 GPIO LED1_RED M None "Output mode (Initial Low)" - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0" - IO - - 
      P106 42 GPIO PMOD1_GPIO4_SW1IIC_RESET_SW1SPI L - "Output mode (Initial High)" - - "AGT0: AGTOB0" - IO - - 
      P107 41 GPIO J6_GPIO2 - - "Input mode" - - "AGT0: AGTOA0" - IO - - 
      P108 33 JTAG/SWD_TMS JTAG_SWD_TMS L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" - IO - - 
      P109 34 JTAG/SWD_TDO JTAG_SWD_TDO M - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" - IO - - 
      P110 35 JTAG/SWD_TDI JTAG_SWD_TDI M None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" - IO - - 
      P111 36 ICU_IRQ4 PMOD6_INT - IRQ4 "IRQ mode" - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" - IO - - 
      P112 37 GPIO J6_GPIO3 - - "Input mode" - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" - IO - - 
      P113 38 GPIO LED1_GREEN M - "Output mode (Initial Low)" - - "AGT5: AGTEE5; GPT2: GTIOC2A" - IO - - 
      P200 27 GPIO USR_BTN2_S2 - None "Input mode" - - "ICU: NMI" - I - - 
      P201 26 SYSTEM_MD JTAG_MD L - "Peripheral mode" - - "SYSTEM: MD" - IO - - 
      P205 23 SCI4_TXD4 PMOD1_SDA_SW1IIC_PMOD2_SDA_SW2IIC_PMOD6 L None "Peripheral mode" - - "AGT1: AGTO1; CGC: CLKOUT; GPT4: GTIOC4A; ICU: IRQ1-DS; SCI4: TXD4; SCI9: CTS_RTS9; USB FS: USB_OVRCURA_A-DS" - O - - 
      P206 22 SCI4_RXD4 PMOD1_SCL_SW1IIC_PMOD2_SCL_SW2IIC_PMOD6 L None "Peripheral mode" - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" - I - - 
      P207 21 GPIO PMOD2_GPIO4_SW2IIC_RESET_SW2SPI L - "Output mode (Initial High)" - - "QSPI: QSSL; SCI4: TXD4" - IO - - 
      P208 24 GPIO J6_PXD0 - - "Input mode" - - "QSPI: QIO3" - IO - - 
      P212 10 CGC_EXTAL CGC_EXTAL L None "Peripheral mode" - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" - IO - - 
      P213 9 CGC_XTAL CGC_XTAL L None "Peripheral mode" - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" - IO - - 
      P300 32 JTAG/SWD_TCK JTAG_SWD_TCK L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" - IO - - 
      P301 31 GPIO LED1_BLUE M None "Output mode (Initial Low)" - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" - IO - - 
      P302 30 ICU_IRQ5 PMOD2_INT - IRQ5 "IRQ mode" - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" - IO - - 
      P303 29 GPIO J6_GPIO4 - - "Input mode" - - "SCI9: CTS9" - IO - - 
      P304 28 GPIO USR_BTN1_S3 - None "Input mode" - - "AGT2: AGTEE2; ICU: IRQ9" - IO - - 
      P400 1 GPIO J9_CAN1_DE M None "Peripheral mode" - - "AGT1: AGTIO1; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4" - IO - - 
      P401 2 CAN0_CTX0 J9_CAN1_CTX M None "Peripheral mode" - - "CAN0: CTX0; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - O - - 
      P402 3 CAN0_CRX0 J9_CAN1_CRX L None "Peripheral mode" - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" - I - - 
      P407 16 "USB FS_USB_VBUS" USBFS0_VBUS M - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" - IO - - 
      P408 15 SCI3_RXD3 PMOD2_MISO_RXD_SW2SPI L None "Peripheral mode" - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" - I - - 
      P409 14 SCI3_TXD3 PMOD2_RESET_SW2IIC_MOSI_TXD_SW2SPI L None "Peripheral mode" - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" - O - - 
      P410 13 GPIO PMOD2_SCK_RTS_SW2SPI - None "Input mode" - - "AGT1: AGTOB1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3" - IO - - 
      P411 12 GPIO PMOD2_SS_CTS_SW2SPI L None "Output mode (Initial High)" - - "AGT1: AGTOA1; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3" - IO - - 
      P500 49 GPIO J6_GPIO1 - - "Input mode" - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" - IO - - 
      RES 25 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 18 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 19 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 4 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 50 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 39 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 20 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 5 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 55 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 59 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 58 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 51 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 40 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 17 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 6 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 7 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA4E10D2CFM.pincfg -> 
      AVCC0 56 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 57 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 64 - MIC_AN1 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" - I - - 
      P001 63 - MIC_AN2 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" - I - - 
      P002 62 - PMOD2_GPIO3_SW2IIC L None Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - IO - - 
      P003 61 - PMOD2_GPIO1_CS2 L - Disabled - - "ADC0: AN003" - IO - - 
      P004 60 - PMOD2_GPIO2_CS3 L None Disabled - - "ADC0: AN004; ICU: IRQ9-DS" - IO - - 
      P013 54 - PMOD1_GPIO2_CS3 L - Disabled - - "ADC0: AN011" - IO - - 
      P014 53 - PMOD1_GPIO1_CS2 L - Disabled - - "ADC0: AN012; DAC120: DA0" - IO - - 
      P015 52 - PMOD1_GPIO3_SW1IIC L None Disabled - - "ADC0: AN013; ICU: IRQ13" - IO - - 
      P100 48 - PMOD1_MISO_RXD_SW1SPI L None Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" - I - - 
      P101 47 - PMOD1_RESET_SW1IIC_MOSI_TXD_SW1SPI L None Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" - O - - 
      P102 46 - PMOD1_SCK_RTS_SW1SPI L - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" - IO - - 
      P103 45 - PMOD1_SS_CTS_SW1SPI L - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" - IO - - 
      P104 44 - PMOD1_INT - None Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" - IO - - 
      P105 43 - LED1_RED L None Disabled - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0" - IO - - 
      P106 42 - PMOD1_GPIO4_SW1IIC_RESET_SW1SPI L - Disabled - - "AGT0: AGTOB0" - IO - - 
      P107 41 - J6_GPIO2 - - Disabled - - "AGT0: AGTOA0" - IO - - 
      P108 33 JTAG/SWD_TMS JTAG_SWD_TMS L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" - IO - - 
      P109 34 JTAG/SWD_TDO JTAG_SWD_TDO L - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" - IO - - 
      P110 35 JTAG/SWD_TDI JTAG_SWD_TDI L None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" - IO - - 
      P111 36 - PMOD6_INT - None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" - IO - - 
      P112 37 - J6_GPIO3 - - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" - IO - - 
      P113 38 - LED1_GREEN L - Disabled - - "AGT5: AGTEE5; GPT2: GTIOC2A" - IO - - 
      P200 27 - USR_BTN2_S2 - None Disabled - - "ICU: NMI" - I - - 
      P201 26 - JTAG_MD L - Disabled - - "SYSTEM: MD" - IO - - 
      P205 23 - PMOD1_SDA_SW1IIC_PMOD2_SDA_SW2IIC_PMOD6 L None Disabled - - "AGT1: AGTO1; CGC: CLKOUT; GPT4: GTIOC4A; ICU: IRQ1-DS; SCI4: TXD4; SCI9: CTS_RTS9; USB FS: USB_OVRCURA_A-DS" - O - - 
      P206 22 - PMOD1_SCL_SW1IIC_PMOD2_SCL_SW2IIC_PMOD6 L None Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" - I - - 
      P207 21 - PMOD2_GPIO4_SW2IIC_RESET_SW2SPI L - Disabled - - "QSPI: QSSL; SCI4: TXD4" - IO - - 
      P208 24 - J6_PXD0 - - Disabled - - "QSPI: QIO3" - IO - - 
      P212 10 - CGC_EXTAL L None Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" - IO - - 
      P213 9 - CGC_XTAL L None Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" - IO - - 
      P300 32 JTAG/SWD_TCK JTAG_SWD_TCK L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" - IO - - 
      P301 31 - LED1_BLUE L None Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" - IO - - 
      P302 30 - PMOD2_INT - None Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" - IO - - 
      P303 29 - J6_GPIO4 - - Disabled - - "SCI9: CTS9" - IO - - 
      P304 28 - USR_BTN1_S3 - None Disabled - - "AGT2: AGTEE2; ICU: IRQ9" - IO - - 
      P400 1 - J9_CAN1_DE L None Disabled - - "AGT1: AGTIO1; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4" - IO - - 
      P401 2 - J9_CAN1_CTX L None Disabled - - "CAN0: CTX0; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - O - - 
      P402 3 - J9_CAN1_CRX L None Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" - I - - 
      P407 16 - USBFS0_VBUS L - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" - IO - - 
      P408 15 - PMOD2_MISO_RXD_SW2SPI L None Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" - I - - 
      P409 14 - PMOD2_RESET_SW2IIC_MOSI_TXD_SW2SPI L None Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" - O - - 
      P410 13 - PMOD2_SCK_RTS_SW2SPI - None Disabled - - "AGT1: AGTOB1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3" - IO - - 
      P411 12 - PMOD2_SS_CTS_SW2SPI L None Disabled - - "AGT1: AGTOA1; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3" - IO - - 
      P500 49 - J6_GPIO1 - - Disabled - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" - IO - - 
      RES 25 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 18 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 19 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 4 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 50 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 11 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 39 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 20 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 5 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 55 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 59 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 58 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 51 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 8 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 40 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 17 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 6 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 7 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Communication Device (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Shared Bus (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Enable
    Flow Control Support: Disable
    RS-485 Support: Disable
    IrDA Support: Disabled
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  Module "I2C Master (r_sci_i2c)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Enabled
    10-bit slave addressing: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_comms_i2c_device1 I2C Communication Device (rm_comms_i2c)"
      Name: g_comms_i2c_device1
      Semaphore Timeout (RTOS only): 0xFFFFFFFF
      Slave Address: 0x68
      Address Mode: 7-Bit
      Callback: rm_icm42670_comms_i2c_callback
      
      Instance "g_comms_i2c_bus1 I2C Shared Bus (rm_comms_i2c)"
        Name: g_comms_i2c_bus1
        Bus Timeout: 0xFFFFFFFF
        Semaphore for Blocking (RTOS only): Use
        Recursive Mutex for Bus (RTOS only): Use
        Channel: 0
        Rate: Standard
        
        Instance "g_i2c_master1 I2C Master (r_sci_i2c)"
          Name: g_i2c_master1
          Channel: 4
          Slave Address : 0x68
          Address Mode: 7-Bit
          Rate: Standard
          Custom Rate (bps): 0
          SDA Output Delay (nano seconds): 300
          Noise filter setting: Use clock signal divided by 1 with noise filter
          Bit Rate Modulation: Enable
          Callback: rm_comms_i2c_callback
          Interrupt Priority Level: Priority 12
          RX Interrupt Priority Level [Only used when DTC is enabled]: Disabled
          
          Instance "g_transfer0 Transfer (r_dtc) SCI4 TXI (Transmit data empty)"
            Name: g_transfer0
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Number of Transfer Descriptors: 1
            Activation Source: SCI4 TXI (Transmit data empty)
            
    Instance "g_external_irq6_pmod1 External IRQ (r_icu)"
      Name: g_external_irq6_pmod1
      Channel: 1
      Trigger: Rising
      Digital Filtering: Disabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: NULL
      Pin Interrupt Priority: Priority 12
      
    Instance "g_uart3_pmod2 UART (r_sci_uart)"
      General: Name: g_uart3_pmod2
      General: Channel: 3
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: IrDA: Enable: Disabled
      Extra: IrDA: RXD Polarity Switching: Normal
      Extra: IrDA: TXD Polarity Switching: Normal
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: rm_uart_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
      Instance "g_transfer1 Transfer (r_dtc) SCI3 TXI (Transmit data empty)"
        Name: g_transfer1
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SCI3 TXI (Transmit data empty)
        
