FSP Configuration
  Board "VOICE-RA4E1"
  R7FA4E10D2CNE
    part_number: R7FA4E10D2CNE
    rom_size_bytes: 524288
    ram_size_bytes: 131072
    data_flash_size_bytes: 8192
    package_style: QFN
    package_pins: 48
    
  RA4E1
    series: 4
    
  RA4E1 Family
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Block Protection Settings (BPS): BPS: 
    Permanent Block Protection Settings (PBPS): PBPS: 
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: HOCO
    PLL Div /2
    PLL Mul x20.0
    PLL2 Src: HOCO
    PLL2 Div /2
    PLL2 Mul x24.0
    Clock Src: PLL
    CLKOUT Disabled
    UCLK Src: PLL2
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /5
    
  Pin Configurations
    R7FA4E10D2CNE.pincfg -> g_bsp_pin_cfg
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 47 - - - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - - - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 38 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - - L None Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 JTAG/SWD_TMS - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 26 JTAG/SWD_TDO - L - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 JTAG/SWD_TDI - L None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - L - Disabled - - "AGT5: AGTOB5; SPI0: SSLA0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 - - - - Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 - - - - Disabled - - "SCI4: TXD4" QSPI_CS None - - 
      P212 8 - - L None Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 - - L None Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 JTAG/SWD_TCK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 23 - - L None Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - - L - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 11 - - L None Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD I - - 
      P409 10 - - L None Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD O - - 
      P500 37 - - L - Disabled - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_PMOD.pincfg -> g_bsp_pin_cfg
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 ADC0_AN000 - - - "Analog mode" - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 47 ADC0_AN001 - - - "Analog mode" - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 DAC120_DA0 - - - "Analog mode" - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 38 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 SCI0_RXD0 - - - "Peripheral mode" - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 SCI0_TXD0 - - - "Peripheral mode" - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 SCI0_SCK0 - - - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 SCI0_CTS_RTS0 - - - "Peripheral mode" - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 GPT1_GTIOC1B - L None "Peripheral mode" - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 JTAG/SWD_SWDIO - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 26 SPI0_MOSI0 - M - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 SPI0_MISO0 - M None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 SPI0_RSPCK0 - L None "Peripheral mode" - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 GPIO - L - "Output mode (Initial High)" - - "AGT5: AGTOB5; SPI0: SSLA0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 20 GPIO - - - "Input mode" - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 GPIO - - - "Input mode" - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 GPIO - - - "Output mode (Initial High)" - - "SCI4: TXD4" QSPI_CS None - - 
      P212 8 GPIO - L None "Output mode (Initial High)" - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 GPIO - L None "Output mode (Initial High)" - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 JTAG/SWD_SWCLK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 23 GPT4_GTIOC4B - L IRQ6 "Peripheral mode" - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 "USB FS_USB_VBUS" - L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 11 SCI3_RXD3 - L None "Peripheral mode" - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD I - - 
      P409 10 SCI3_TXD3 - L None "Peripheral mode" - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD O - - 
      P500 37 GPIO - L - "Output mode (Initial High)" - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_QSPI.pincfg -> g_bsp_pin_cfg
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 ADC0_AN000 - - - "Analog mode" - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 47 ADC0_AN001 - - - "Analog mode" - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 DAC120_DA0 - - - "Analog mode" - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 38 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 GPT1_GTIOC1B - L None "Peripheral mode" - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 JTAG/SWD_SWDIO - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 26 SPI0_MOSI0 - M - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 SPI0_MISO0 - M None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 SPI0_RSPCK0 - L None "Peripheral mode" - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 SPI0_SSLA0 - L - "Peripheral mode" - - "AGT5: AGTOB5; SPI0: SSLA0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 - - - - Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 - - - - Disabled - - "SCI4: TXD4" QSPI_CS None - - 
      P212 8 GPIO - L None "Output mode (Initial High)" - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 GPIO - L None "Output mode (Initial High)" - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 JTAG/SWD_SWCLK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 23 GPT4_GTIOC4B - L IRQ6 "Peripheral mode" - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 "USB FS_USB_VBUS" - L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 11 SCI3_RXD3 - L None "Peripheral mode" - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD I - - 
      P409 10 SCI3_TXD3 - L None "Peripheral mode" - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD O - - 
      P500 37 GPIO - L - "Output mode (Initial High)" - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA4E10D2CFM.pincfg -> 
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 47 - - - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - - - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 38 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - - L None Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 JTAG/SWD_TMS - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 26 JTAG/SWD_TDO - L - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 JTAG/SWD_TDI - L None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - L - Disabled - - "AGT5: AGTOB5; SPI0: SSLA0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 - - - - Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 - - - - Disabled - - "SCI4: TXD4" QSPI_CS None - - 
      P212 8 - - L None Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 - - L None Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 JTAG/SWD_TCK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 23 - - L None Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - - L - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 11 - - L None Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD I - - 
      P409 10 - - L None Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD O - - 
      P500 37 - - L - Disabled - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Enable
    DTC Support: Enable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_uart0 UART (r_sci_uart)"
      General: Name: g_uart0
      General: Channel: 3
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: One
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: g_uart0_cb
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
      Instance "g_transfer0 Transfer (r_dtc) SCI3 TXI (Transmit data empty)"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Destination Pointer: NULL
        Source Pointer: NULL
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source: SCI3 TXI (Transmit data empty)
        
