FSP Configuration
  Board "RA4|RA4E1|VOICE-RA4E1"
  R7FA4E10D2CNE
    part_number: R7FA4E10D2CNE
    rom_size_bytes: 524288
    ram_size_bytes: 131072
    data_flash_size_bytes: 8192
    package_style: QFN
    package_pins: 48
    number of cores: 1
    
  R7FA4E10D2CNE
  RA4E1
    series: 4
    
  RA4E1 Family
    Enable inline BSP IRQ functions: Enabled
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA4E1 Device Options
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Enabled
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Start Mode: IWDT is stopped after a reset
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Timeout Period: 2048 cycles
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: Independent WDT: Stop Control: Stop counting when in Sleep,Snooze modec, or Software Standby
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT: Timeout Period: 16384 cycles
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT: Clock Frequency Division Ratio: 128
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT: Window End Position:  0% (no window end position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT: Window Start Position: 100% (no window start position)
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT: Reset Interrupt Request: Reset
    OFS Registers: OFS0 (Option Function Select Register 0) Settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Disabled
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: Voltage Detection 0 Level: 2.80 V
    OFS Registers: OFS1 (Option Function Select Register 1) Settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS Registers: BPS (Block Protect Setting Register) Settings: Disabled
    OFS Registers: BPS (Block Protect Setting Register) Settings: BPS0: 
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: Disabled
    OFS Registers: PBPS (Permanent Block Protect Setting Register) Settings: PBPS0: 
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Enabled
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: Voltage Detection 0 Level: 2.80 V
    OFS Registers: OFS1_SEC (Option Function Select Register 1 Secure) Settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: Disabled
    OFS Registers: BPS_SEC (Block Protect Setting Register Secure) Settings: BPS_SEC0: 
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: Disabled
    OFS Registers: PBPS_SEC (Permanent Block Protect Setting Register Secure) Settings: PBPS_SEC0: 
    OFS Registers: OFS1_SEL (OFS1 Register Select) Settings: Enabled
    OFS Registers: OFS1_SEL (OFS1 Register Select) Settings: Voltage Detection 0 Level Security Attribution: VDSEL setting loads from OFS1_SEC
    OFS Registers: OFS1_SEL (OFS1 Register Select) Settings: Voltage Detection 0 Circuit Start Security Attribution: LVDAS setting loads from OFS1_SEC
    OFS Registers: BPS_SEL (BPS Register Select) Settings: Disabled
    OFS Registers: BPS_SEL (BPS Register Select) Settings: BPS_SEL0: 
    
  RA4E1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    Bootloader Secondary XIP: Disabled
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: HOCO
    PLL Div /2
    PLL Mul x20.0
    PLL2 Src: HOCO
    PLL2 Div /2
    PLL2 Mul x24.0
    Clock Src: PLL
    CLKOUT Disabled
    USBCLK Src: PLL2
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    FCLK Div /4
    CLKOUT Div /1
    USBCLK Div /5
    
  Pin Configurations
    R7FA4E10D2CNE.pincfg -> g_bsp_pin_cfg
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L None - - 
      P001 47 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R None - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK None - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - - Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" "SCKO (as I2S_CLK)" None - - 
      P108 25 - SWDIO - - Disabled - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO None - - 
      P109 26 - TDO L - Disabled - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI L None Disabled - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" SPI0_SSL None - - 
      P200 21 - NMI - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - - Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled - - "QSPI: QSSL; SCI4: TXD4" QSPI_CS None - - 
      P212 8 - EXTAL L - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 - XTAL L - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 - SWCLK - - Disabled - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK None - - 
      P301 23 - - - - Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS None - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - ZMOD4410_INT - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" None - - 
      P408 11 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD None - - 
      P409 10 - PMOD2_RESET - - Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD None - - 
      P500 37 - USB_SERIAL_CTS L - Disabled - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_PMOD.pincfg -> g_bsp_pin_cfg
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L None - - 
      P001 47 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R None - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK None - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - - Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" "SCKO (as I2S_CLK)" None - - 
      P108 25 - SWDIO - - Disabled - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO None - - 
      P109 26 - TDO L - Disabled - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI L None Disabled - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 GPIO MIC_SCK - - "Output mode (Initial High)" - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" SPI0_SSL None - - 
      P200 21 - NMI - - Disabled - - "ICU: NMI" - None - - 
      P201 20 GPIO BOOT_MODE - - "Input mode" - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 GPIO PMOD1_SS2_GPIO - - "Input mode" - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 GPIO PMOD1_SS3_GPIO - - "Output mode (Initial High)" - - "QSPI: QSSL; SCI4: TXD4" QSPI_CS None - - 
      P212 8 GPIO EXTAL L - "Output mode (Initial High)" - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 GPIO XTAL L - "Output mode (Initial High)" - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 - SWCLK - - Disabled - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK None - - 
      P301 23 - - - - Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS None - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - ZMOD4410_INT - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" None - - 
      P408 11 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD None - - 
      P409 10 - PMOD2_RESET - - Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD None - - 
      P500 37 GPIO USB_SERIAL_CTS L - "Output mode (Initial High)" - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_QSPI.pincfg -> g_bsp_pin_cfg
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L None - - 
      P001 47 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R None - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK None - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - - Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" "SCKO (as I2S_CLK)" None - - 
      P108 25 - SWDIO - - Disabled - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO None - - 
      P109 26 SPI0_MOSI0 TDO M - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 SPI0_MISO0 TDI M None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 SPI0_RSPCK0 ARDUINO_D3_PWM L None "Peripheral mode" - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" SPI0_SSL None - - 
      P200 21 - NMI - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - - Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled - - "QSPI: QSSL; SCI4: TXD4" QSPI_CS None - - 
      P212 8 GPIO EXTAL L - "Output mode (Initial High)" - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 GPIO XTAL L - "Output mode (Initial High)" - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 - SWCLK - - Disabled - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK None - - 
      P301 23 - - - - Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS None - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - ZMOD4410_INT - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" None - - 
      P408 11 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD None - - 
      P409 10 - PMOD2_RESET - - Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD None - - 
      P500 37 GPIO USB_SERIAL_CTS L - "Output mode (Initial High)" - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA4E10D2CFM.pincfg -> 
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L None - - 
      P001 47 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R None - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK None - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - - Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" "SCKO (as I2S_CLK)" None - - 
      P108 25 - SWDIO - - Disabled - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO None - - 
      P109 26 - TDO L - Disabled - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI L None Disabled - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" SPI0_SSL None - - 
      P200 21 - NMI - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - - Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled - - "QSPI: QSSL; SCI4: TXD4" QSPI_CS None - - 
      P212 8 - EXTAL L - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 - XTAL L - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 - SWCLK - - Disabled - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK None - - 
      P301 23 - - - - Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS None - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - ZMOD4410_INT - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" None - - 
      P408 11 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD None - - 
      P409 10 - PMOD2_RESET - - Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD None - - 
      P500 37 - USB_SERIAL_CTS L - Disabled - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    RA6M5 CK -> 
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L None - - 
      P001 47 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R None - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK None - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 GPIO ARDUINO_D6 - - "Input mode" - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" "SCKO (as I2S_CLK)" None - - 
      P108 25 - SWDIO - - Disabled - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO None - - 
      P109 26 - TDO L - Disabled - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI L None Disabled - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 GPIO ARDUINO_D3_PWM L None "Input mode" - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" SPI0_SSL None - - 
      P200 21 - NMI - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 GPIO PMOD1_SS2_GPIO - - "Input mode" - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 GPIO PMOD1_SS3_GPIO - - "Input mode" - - "QSPI: QSSL; SCI4: TXD4" QSPI_CS None - - 
      P212 8 - EXTAL L - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 - XTAL L - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 - SWCLK - - Disabled - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK None - - 
      P301 23 - - - - Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS None - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 GPIO ZMOD4410_INT - - "Input mode" - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" None - - 
      P408 11 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD None - - 
      P409 10 GPIO PMOD2_RESET - - "Output mode (Initial High)" - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD None - - 
      P500 37 - USB_SERIAL_CTS L - Disabled - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA6M5BH3CFC.pincfg -> 
      AVCC0 42 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L None - - 
      P001 47 - ARDUINO_A1 - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R None - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P013 40 - - - - Disabled - - "ADC0: AN011" - None - - 
      P014 39 - ARDUINO_A4 - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK None - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 36 - - - - Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0" "QSPI_CLK / SCI0_RXD0" None - - 
      P101 35 - - - - Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - - Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2" "SCKO (as I2S_CLK)" None - - 
      P108 25 - SWDIO - - Disabled - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO None - - 
      P109 26 - TDO L - Disabled - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI L None Disabled - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SPI0: SSLA0" SPI0_SSL None - - 
      P200 21 - NMI - - Disabled - - "ICU: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - - Disabled - - "ICU: IRQ0-DS; SCI4: RXD4; SCI9: CTS9; USB FS: USB_VBUSEN" "PMOD IO2" None - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled - - "QSPI: QSSL; SCI4: TXD4" QSPI_CS None - - 
      P212 8 - EXTAL L - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3" LED2 IO - - 
      P213 7 - XTAL L - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2" LED3 IO - - 
      P300 24 - SWCLK - - Disabled - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK None - - 
      P301 23 - - - - Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS None - - 
      P302 22 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SPI0: SSLA3" "POMD IRQ" None - - 
      P402 1 - ZMOD4410_INT - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4" "USER SW" None - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; USB FS: USB_VBUS" "USB VBUS" None - - 
      P408 11 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4" VCOM_TXD None - - 
      P409 10 - PMOD2_RESET - - Disabled - - "AGT2: AGTOA2; ICU: IRQ6; SCI3: TXD3" VCOM_RXD None - - 
      P500 37 - USB_SERIAL_CTS L - Disabled - - "ADC0: AN016; AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      RES 19 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 14 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 15 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 2 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 16 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL0 3 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 41 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 45 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL0 44 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 13 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 4 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 5 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Linker Section Mappings
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Write Protect Enable: Disabled
    
  Module "DAC (r_dac)"
    Parameter Checking: Default (BSP)
    
  Module "Transfer (r_dmac)"
    Parameter Checking: Default (BSP)
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_timer_dac Timer, General PWM (r_gpt)"
      General: Name: g_timer_dac
      General: Channel: 5
      General: Mode: Periodic
      General: Period: 16000
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Hertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_dac0 DAC (r_dac)"
      Name: g_dac0
      Channel: 0
      Synchronize with ADC: Disabled
      Data Format: Left Justified
      Output Amplifier: Disabled
      Charge Pump (Requires MOCO active): Not Supported
      Internal Output: Not Supported
      ELC Trigger Source: Disabled
      Reference Voltage: Not supported
      
    Instance "g_transfer_dac Transfer (r_dmac) GPT5 COUNTER OVERFLOW (Overflow)"
      Name: g_transfer_dac
      Channel: 1
      Mode: Normal
      Transfer Size: 2 Bytes
      Destination Address Mode: Fixed
      Source Address Mode: Incremented
      Repeat Area (Unused in Normal Mode): Source
      Number of Transfers: 1
      Number of Blocks (Valid only in Repeat,Block or Repeat-Block Mode): 0
      Activation Source: GPT5 COUNTER OVERFLOW (Overflow)
      Callback: g_transfer_dac_cb
      Transfer End Interrupt Priority: Priority 13
      Interrupt Frequency: Interrupt after all transfers have completed
      Offset value (Valid only when address mode is \'Offset\'): 1
      Source Buffer Size: 1
      
