FSP Configuration
  Board "AIK-RA6M3"
  R7FA6M3AH3CFC
    part_number: R7FA6M3AH3CFC
    rom_size_bytes: 2097152
    ram_size_bytes: 655360
    data_flash_size_bytes: 65536
    package_style: LQFP
    package_pins: 176
    
  RA6M3
    series: 6
    
  RA6M3 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is disabled after reset
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0xFFFFFFFC
    MPU: PC0 End: 0xFFFFFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0xFFFFFFFC
    MPU: PC1 End: 0xFFFFFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x00FFFFFC
    MPU: Memory Region 0 End: 0x00FFFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x1000
    Heap size (bytes): 0x5000
    MCU Vcc (mV): 3300
    Parameter checking: Enabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    PLL Src: XTAL
    HOCO 20MHz
    PLL Div /2
    PLL Mul x20.0
    Clock Src: PLL
    ICLK Div /2
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    SDCLK Enabled
    BCLK Div /2
    EBCLK Div /2
    UCLK Div /5
    FCLK Div /4
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    RA6M3-AIK.pincfg -> g_bsp_pin_cfg
      AVCC0 155 ADC_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS 26 USBHS0_AVCCUSBHS - - - - - - - - IO "Read only" - 
      AVSS0 156 ADC_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS 28 USBHS0_AVSSUSBHS - - - - - - - - IO "Read only" - 
      P000 169 IRQ0_IRQ06 PMOD1_INT - IRQ6-DS "IRQ mode" - - "ADC0: AN00; ACMPHS0: IVCMP; IRQ0: IRQ06" - IO - - 
      P001 168 IRQ0_IRQ07 PMOD2_INT - IRQ7-DS "IRQ mode" - - "ADC0: AN01; ACMPHS1: IVCMP; IRQ0: IRQ07" - IO - - 
      P002 167 IRQ0_IRQ08 PMOD3_INT - IRQ8-DS "IRQ mode" - - "ADC0: AN02; ACMPHS2: IVCMP; IRQ0: IRQ08" - IO - - 
      P003 166 GPIO USR_BTN1_S3 - - "Input mode" - - "ADC0: AN07; ADC0: PGAVSS0" - IO - - 
      P004 165 IRQ0_IRQ09 PMOD4_INT - IRQ9-DS "IRQ mode" - - "ADC1: AN00; ACMPHS3: IVCMP; IRQ0: IRQ09" - IO - - 
      P005 164 IRQ0_IRQ10 SWITCH_S2_S3_PRESSED - IRQ10-DS "IRQ mode" - - "ADC1: AN01; ACMPHS4: IVCMP; IRQ0: IRQ10" - IO - - 
      P006 163 IRQ0_IRQ11 PMOD6_INT - IRQ11-DS "IRQ mode" - - "ADC1: AN02; ACMPHS5: IVCMP; IRQ0: IRQ11" - IO - - 
      P007 162 GPIO USR_BTN2_S2 - - "Input mode" - - "ADC1: AN07; ADC1: PGAVSS0" - IO - - 
      P008 161 ADC0_AN03 MIC_AN1 - - "Analog mode" - - "ADC0: AN03; IRQ0: IRQ12" - IO - - 
      P009 160 ADC0_AN04 MIC_AN2 - - "Analog mode" - - "ADC0: AN04; IRQ0: IRQ13" - IO - - 
      P010 159 GPIO ETH_RMII_RST - None "Output mode (Initial High)" "n-ch open drain" None "ADC1: AN03; IRQ0: IRQ14" - IO - - 
      P014 152 GPIO J6_PWDN - - "Output mode (Initial High)" CMOS None "ADC0: AN05; ADC1: AN05; ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; DAC120: DA" - IO - - 
      P015 151 GPIO J6_RET - None "Output mode (Initial High)" CMOS None "ADC0: AN06; ADC1: AN06; ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; DAC121: DA; IRQ0: IRQ13" - IO - - 
      P100 132 BUS0_D0_DQ0 SDRAM_DQ0 Medium None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS0: D0_DQ0; GLCDC0: LCD_EXTCLK; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" - IO - - 
      P101 131 BUS0_D1_DQ1 SDRAM_DQ1 Medium None "Peripheral mode" CMOS None "AGT0: AGTEE; BUS0: D1_DQ1; GLCDC0: LCD_CLK; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" - IO - - 
      P102 130 BUS0_D2_DQ2 SDRAM_DQ2 High - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; CAN0: CRX; GLCDC0: LCD_TCON0; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" - IO - - 
      P103 129 BUS0_D3_DQ3 SDRAM_DQ3 High - "Peripheral mode" CMOS None "BUS0: D3_DQ3; CAN0: CTX; GLCDC0: LCD_TCON1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" - IO - - 
      P104 128 BUS0_D4_DQ4 SDRAM_DQ4 High None "Peripheral mode" CMOS None "BUS0: D4_DQ4; GLCDC0: LCD_TCON2; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" - IO - - 
      P105 127 BUS0_D5_DQ5 SDRAM_DQ5 High None "Peripheral mode" CMOS None "BUS0: D5_DQ5; GLCDC0: LCD_TCON3; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" - IO - - 
      P106 126 BUS0_D6_DQ6 SDRAM_DQ6 High - "Peripheral mode" CMOS None "AGT0: AGTOB; BUS0: D6_DQ6; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" - IO - - 
      P107 125 BUS0_D7_DQ7 SDRAM_DQ7 High - "Peripheral mode" CMOS None "AGT0: AGTOA; BUS0: D7_DQ7; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" - IO - - 
      P108 89 DEBUG0_TMS DEBUG0_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" - IO - - 
      P109 90 DEBUG0_TDO DEBUG0_TDO Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" - IO - - 
      P110 91 DEBUG0_TDI DEBUG0_TDI Low None "Peripheral mode" CMOS None "CAN1: CRX; ACMP(0-5): VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 92 BUS0_A05 SDRAM_A05 High None "Peripheral mode" CMOS None "BUS0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 93 BUS0_A04 SDRAM_A04 High - "Peripheral mode" CMOS None "BUS0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL0; SSI0: SSISCK" - IO - - 
      P113 94 BUS0_A03 SDRAM_A03 High - "Peripheral mode" CMOS None "BUS0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" - IO - - 
      P114 95 BUS0_A02 SDRAM_A02 High - "Peripheral mode" CMOS None "BUS0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" - IO - - 
      P115 96 BUS0_A01 SDRAM_A01 High - "Peripheral mode" CMOS None "BUS0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" - IO - - 
      P200 69 - NMI - - Disabled - - "IRQ0: NMI" - None - - 
      P201 68 GPIO JTAG_MD - - "Input mode" - None - - IO - - 
      P202 54 SPI1_MISO PMOD1_MISO_RXD_SW1SPI Low None "Peripheral mode" CMOS "input pull-up" "BUS0: WR1_BC1; CAN0: CRX; ETHERC0: ERXD2; GLCDC0: LCD_TCON3; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" - IO - - 
      P203 53 SPI1_MOSI PMOD1_RESET_SW1IIC_MOSI_TXD_SW1SPI Low None "Peripheral mode" CMOS "input pull-up" "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; ETHERC0: COL; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" - IO - - 
      P204 52 SPI1_RSPCK PMOD1_SCK_RTS_SW1SPI Low - "Peripheral mode" CMOS "input pull-up" "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC0: RX_DV; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" - IO - - 
      P205 51 IIC1_SCL PMOD1_SCL_SW1IIC_PMOD2_SCL_SW2IIC Medium None "Peripheral mode" "n-ch open drain" None "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" - IO - - 
      P206 50 IIC1_SDA PMOD1_SDA_SW1IIC_PMOD2_SDA_SW2IIC Medium None "Peripheral mode" "n-ch open drain" None "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" - IO - - 
      P207 49 GPIO PMOD1_SS_CTS_SW1SPI Medium - "Output mode (Initial High)" CMOS None "BUS0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" - IO - - 
      P208 66 GPIO PMOD1_GPIO3_SW1IIC - - "Input mode" - "input pull-up" "ETHERC0: LINKSTA; ETHERC0: LINKSTA; GLCDC0: LCD_DATA18; OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0; TRACE0: TDATA3" - IO - - 
      P209 65 GPIO PMOD1_GPIO4_SW1IIC_RESET_SW1SPI Medium - "Output mode (Initial High)" CMOS None "ETHERC0: EXOUT; ETHERC0: EXOUT; GLCDC0: LCD_DATA19; OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP; TRACE0: TDATA2" - IO - - 
      P210 64 GPIO PMOD1_GPIO1_CS2 Medium - "Output mode (Initial High)" CMOS None "ETHERC0: WOL; ETHERC0: WOL; GLCDC0: LCD_DATA20; OPS0: GTIW; QSPI0: QIO1; SDHI0: CD; TRACE0: TDATA1" - IO - - 
      P211 63 ETHERC0_RMII_MDIO ETH_RMII_MDIO High - "Peripheral mode" CMOS None "ETHERC0: MDIO; ETHERC0: MDIO; GLCDC0: LCD_DATA21; OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD; TRACE0: TDATA0" - IO - - 
      P212 24 CGC0_EXTAL CGC0_EXTAL Low None "Peripheral mode" CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" - IO - - 
      P213 23 CGC0_XTAL CGC0_XTAL Low None "Peripheral mode" CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" - IO - - 
      P214 62 ETHERC0_RMII_MDC ETH_RMII_MDC High - "Peripheral mode" CMOS None "ETHERC0: MDC; ETHERC0: MDC; GLCDC0: LCD_DATA22; OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK; TRACE0: TCLK" - IO - - 
      P300 88 DEBUG0_TCK DEBUG0_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" - IO - - 
      P301 87 BUS0_A06 SDRAM_A06 High None "Peripheral mode" CMOS None "AGT0: AGTIO; BUS0: A06; GLCDC0: LCD_DATA13; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SPI1: SSL2" - IO - - 
      P302 86 BUS0_A07 SDRAM_A07 High None "Peripheral mode" CMOS None "BUS0: A07; GLCDC0: LCD_DATA14; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" - IO - - 
      P303 85 BUS0_A08 SDRAM_A08 High - "Peripheral mode" CMOS None "BUS0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" - IO - - 
      P304 82 BUS0_A09 SDRAM_A09 High None "Peripheral mode" CMOS None "BUS0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; IRQ0: IRQ09; OPS0: GTOWLO; SCI6: RXD_MISO; SCI6: SCL" - IO - - 
      P305 81 BUS0_A10 SDRAM_A10 High None "Peripheral mode" CMOS None "BUS0: A10; GLCDC0: LCD_DATA17; IRQ0: IRQ08; OPS0: GTOWUP; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD_MOSI" - IO - - 
      P306 80 BUS0_A11 SDRAM_A11 High - "Peripheral mode" CMOS None "BUS0: A11; GLCDC0: LCD_DATA18; OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" - IO - - 
      P307 79 BUS0_A12 SDRAM_A12 High - "Peripheral mode" CMOS None "BUS0: A12; GLCDC0: LCD_DATA19; OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS_RTS_SS" - IO - - 
      P308 78 BUS0_A13 SDRAM_A13 High - "Peripheral mode" CMOS None "BUS0: A13; GLCDC0: LCD_DATA20; QSPI0: QIO1" - IO - - 
      P309 77 BUS0_A14 SDRAM_A14 High - "Peripheral mode" CMOS None "BUS0: A14; GLCDC0: LCD_DATA21; QSPI0: QIO2; SCI3: RXD_MISO; SCI3: SCL" - IO - - 
      P310 76 GPIO J9_CAN1_DE Low - "Output mode (Initial Low)" CMOS None "AGT1: AGTEE; BUS0: A15; GLCDC0: LCD_DATA22; QSPI0: QIO3; SCI3: SDA; SCI3: TXD_MOSI" "shared with SDRAM A15" IO - - 
      P311 75 BUS0_CS2_RAS SDRAM_RAS High - "Peripheral mode" CMOS None "AGT1: AGTOB; BUS0: CS2_RAS; GLCDC0: LCD_DATA23; SCI3: SCK" - IO - - 
      P312 74 BUS0_CS3_CAS SDRAM_CAS High - "Peripheral mode" CMOS None "AGT1: AGTOA; BUS0: CS3_CAS; SCI3: CTS_RTS_SS" - IO - - 
      P313 55 GPIO PMOD1_GPIO2_CS3 Medium - "Output mode (Initial High)" CMOS None "BUS0: A20; ETHERC0: ERXD3; GLCDC0: LCD_TCON2; SDHI0: DAT7" - IO - - 
      P314 56 GPIO PMOD2_GPIO4_SW2IIC_RESET_SW2SPI Low - "Output mode (Initial High)" CMOS "input pull-up" "ADC0: ADTRG; BUS0: A21; GLCDC0: LCD_TCON1" - IO - - 
      P315 57 SCI4_RXD_MISO PMOD5_RXD_MISO Low - "Peripheral mode" CMOS "input pull-up" "BUS0: A22; GLCDC0: LCD_TCON0; SCI4: RXD_MISO; SCI4: SCL" - IO - - 
      P400 1 IIC0_SCL PMOD6_J6_SCL Medium None "Peripheral mode" "n-ch open drain" None "ADC1: ADTRG; AGT1: AGTIO; ETHERC0: WOL; ETHERC0: WOL; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" "shared interface" IO - - 
      P401 2 IIC0_SDA PMOD6_J6_SDA Medium None "Peripheral mode" "n-ch open drain" None "CAN0: CTX; ETHERC0: MDC; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" "shared interface" IO - - 
      P402 3 PDC0_VSYNC J6_VSYNC Low None "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC0: MDIO; ETHERC0: MDIO; IRQ0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL; SSI: AUDIO_CLK" - IO - - 
      P403 4 PDC0_PIXD7 J6_PIXD7 Low - "Peripheral mode" CMOS None "AGT0: AGTIO; AGT1: AGTIO; ETHERC0: LINKSTA; ETHERC0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SDHI1: DAT7; SSI0: SSISCK" - IO - - 
      P404 5 PDC0_PIXD6 J6_PIXD6 Low - "Peripheral mode" CMOS None "ETHERC0: EXOUT; ETHERC0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" - IO - - 
      P405 6 ETHERC0_RMII_TXD_EN ETH_RMII_TXD_EN High - "Peripheral mode" CMOS None "ETHERC0: TX_EN; ETHERC0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" - IO - - 
      P406 7 ETHERC0_RMII_TXD1 ETH_RMII_TXD1 High - "Peripheral mode" CMOS None "ETHERC0: RX_ER; ETHERC0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" - IO - - 
      P407 44 USBFS0_VBUS USBFS0_VBUS Low - "Peripheral mode" CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC0: EXOUT; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" - IO - - 
      P408 43 PDC0_PIXCLK J6_PIXCLK Low None "Peripheral mode" CMOS None "CTSU0: TS04; ETHERC0: CRS; ETHERC0: CRS_DV; GPT10: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; PDC0: PIXCLK; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID" - IO - - 
      P409 42 PDC0_HSYNC J6_HSYNC Low None "Peripheral mode" CMOS None "CTSU0: TS05; ETHERC0: RX_CLK; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; PDC0: HSYNC; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN" - IO - - 
      P410 41 PDC0_PIXD0 J6_PIXD0 Low None "Peripheral mode" CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC0: ERXD0; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; PDC0: PIXD0; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" - IO - - 
      P411 40 PDC0_PIXD1 J6_PIXD1 Low None "Peripheral mode" CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC0: ERXD1; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; PDC0: PIXD1; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" - IO - - 
      P412 39 PDC0_PIXD2 J6_PIXD2 Low - "Peripheral mode" CMOS None "AGT1: AGTEE; CTSU0: TS08; ETHERC0: ETXD0; ETHERC0: REF50CK; OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" - IO - - 
      P413 38 PDC0_PIXD3 J6_PIXD3 Low - "Peripheral mode" CMOS None "CTSU0: TS09; ETHERC0: ETXD1; ETHERC0: TXD0; OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" - IO - - 
      P414 37 PDC0_PIXD4 J6_PIXD4 Low None "Peripheral mode" CMOS None "CTSU0: TS10; ETHERC0: RX_ER; ETHERC0: TXD1; GPT0: GTIOCB; IRQ0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" - IO - - 
      P415 36 PDC0_PIXD5 J6_PIXD5 Low None "Peripheral mode" CMOS None "CTSU0: TS11; ETHERC0: TX_EN; ETHERC0: TXD_EN; GPT0: GTIOCA; IRQ0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USBFS0: VBUSEN" - IO - - 
      P500 140 GPIO PMOD2_GPIO1_CS2 Low - "Output mode (Initial High)" CMOS "input pull-up" "ADC0: AN16; AGT0: AGTOA; ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" - IO - - 
      P501 141 SCI5_TXD_MOSI PMOD4_TXD_MOSI Low None "Peripheral mode" CMOS "input pull-up" "ADC1: AN16; AGT0: AGTOB; ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" - IO - - 
      P502 142 SCI5_RXD_MISO PMOD4_RXD_MISO Low None "Peripheral mode" CMOS "input pull-up" "ADC0: AN17; ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" - IO - - 
      P503 143 SCI5_SCK PMOD4_SS_SCK Low - "Peripheral mode" CMOS "input pull-up" "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" - IO - - 
      P504 144 GPIO PMOD4_SS_CS Low - "Output mode (Initial High)" CMOS "input pull-up" "ADC0: AN18; BUS0: ALE; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" - IO - - 
      P505 145 GPIO JLOB_RXD - None "Input mode" - "input pull-up" "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" "Please check ERRATA" IO - - 
      P506 146 GPIO JLOB_TXD - None "Input mode" - "input pull-up" "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" "Please check ERRATA" IO - - 
      P507 147 GPIO PMOD2_GPIO2_CS3 Low - "Output mode (Initial High)" CMOS "input pull-up" "ADC1: AN19; SCI5: CTS_RTS_SS; SDHI1: WP" - IO - - 
      P508 148 GPIO PMOD3_RESET Low - "Output mode (Initial High)" CMOS "input pull-up" "ADC0: AN20; SCI5: SCK; SCI6: SCK" - IO - - 
      P511 176 CAN1_CRX J9_CAN1_CRX Medium None "Peripheral mode" CMOS None "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" - IO - - 
      P512 175 CAN1_CTX J9_CAN1_CTX Medium None "Peripheral mode" CMOS None "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" - IO - - 
      P513 174 GPIO PMOD3_GPIO1_CS2 Low - "Output mode (Initial High)" CMOS "input pull-up" "GLCDC0: LCD_DATA16; SCI5: RXD_MISO; SCI5: SCL" - IO - - 
      P600 122 GPIO PMOD3_GPIO2_CS3 Low - "Output mode (Initial High)" CMOS "input pull-up" "BUS0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" - IO - - 
      P601 121 BUS0_WR_WR0_DQM0 SDRAM_DQM0 High - "Peripheral mode" CMOS None "BUS0: WR_WR0_DQM0; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL" - IO - - 
      P602 120 BUS0_BCLK_SDCLK SDRAM_SDCLK High - "Peripheral mode" CMOS None "BUS0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI" - IO - - 
      P603 119 BUS0_D13_DQ13 SDRAM_DQ13 High - "Peripheral mode" CMOS None "BUS0: D13_DQ13; GPT7: GTIOCA; SCI9: CTS_RTS_SS" - IO - - 
      P604 118 BUS0_D12_DQ12 SDRAM_DQ12 High - "Peripheral mode" CMOS None "BUS0: D12_DQ12; GPT8: GTIOCB" - IO - - 
      P605 117 BUS0_D11_DQ11 SDRAM_DQ11 High - "Peripheral mode" CMOS None "BUS0: D11_DQ11; GPT8: GTIOCA" - IO - - 
      P606 116 GPIO PMOD3_SS_CTS Low - "Output mode (Initial High)" CMOS None "GLCDC0: LCD_DATA03; RTC0: RTCOUT; SCI8: CTS_RTS_SS" - IO - - 
      P607 115 SCI8_RXD_MISO PMOD3_RXD_MISO Low - "Peripheral mode" CMOS "input pull-up" "GLCDC0: LCD_DATA04; SCI8: RXD_MISO; SCI8: SCL" - IO - - 
      P608 99 BUS0_A00_BC0_DQM1 SDRAM_DQM1 High - "Peripheral mode" CMOS None "BUS0: A00_BC0_DQM1; GLCDC0: LCD_DATA07; GPT4: GTIOCB" - IO - - 
      P609 100 BUS0_CS1_CKE SDRAM_CKE High - "Peripheral mode" CMOS None "BUS0: CS1_CKE; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" - IO - - 
      P610 101 BUS0_CS0_WE SDRAM_WE High - "Peripheral mode" CMOS None "BUS0: CS0_WE; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" - IO - - 
      P611 102 BUS0_SDCS SDRAM_SDCS High - "Peripheral mode" CMOS None "BUS0: SDCS; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTS_RTS_SS" - IO - - 
      P612 103 BUS0_D8_DQ8 SDRAM_DQ8 High - "Peripheral mode" CMOS None "BUS0: D8_DQ8; SCI7: SCK" - IO - - 
      P613 104 BUS0_D9_DQ9 SDRAM_DQ9 High - "Peripheral mode" CMOS None "BUS0: D9_DQ9; SCI7: SDA; SCI7: TXD_MOSI" - IO - - 
      P614 105 BUS0_D10_DQ10 SDRAM_DQ10 High - "Peripheral mode" CMOS None "BUS0: D10_DQ10; SCI7: RXD_MISO; SCI7: SCL" - IO - - 
      P615 106 GPIO PMOD4_RESET Low - "Output mode (Initial High)" CMOS "input pull-up" "GLCDC0: LCD_DATA10" - IO - - 
      P700 8 ETHERC0_RMII_TXD0 ETH_RMII_TXD0 High - "Peripheral mode" CMOS None "ETHERC0: ETXD1; ETHERC0: TXD0; GPT5: GTIOCA; PDC0: PIXD3; SDHI1: DAT3; SPI1: MISO" - IO - - 
      P701 9 ETHERC0_RMII_REF50CK ETH_RMII_REF50 High - "Peripheral mode" CMOS None "ETHERC0: ETXD0; ETHERC0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2; SDHI1: DAT2; SPI1: MOSI" - IO - - 
      P702 10 ETHERC0_RMII_RXD0 ETH_RMII_RXD0 High - "Peripheral mode" CMOS None "ETHERC0: ERXD1; ETHERC0: RXD0; GPT6: GTIOCA; PDC0: PIXD1; SDHI1: DAT1; SPI1: RSPCK" - IO - - 
      P703 11 ETHERC0_RMII_RXD1 ETH_RMII_RXD1 High - "Peripheral mode" CMOS None "ACMP(0-5): VCOUT; ETHERC0: ERXD0; ETHERC0: RXD1; GPT6: GTIOCB; PDC0: PIXD0; SDHI1: DAT0; SPI1: SSL0" - IO - - 
      P704 12 ETHERC0_RMII_RX_ER ETH_RMII_RX_ER High - "Peripheral mode" CMOS None "AGT0: AGTO; CAN0: CTX; ETHERC0: RX_CLK; ETHERC0: RX_ER; PDC0: HSYNC; SDHI1: CLK; SPI1: SSL1" - IO - - 
      P705 13 ETHERC0_RMII_CRS_DV ETH_RMII_CRS_DV High - "Peripheral mode" CMOS None "AGT0: AGTIO; CAN0: CRX; ETHERC0: CRS; ETHERC0: CRS_DV; PDC0: PIXCLK; SDHI1: CMD; SPI1: SSL2" - IO - - 
      P706 14 SCI3_RXD_MISO PMOD2_MISO_RXD_SW2SPI Low None "Peripheral mode" CMOS "input pull-up" "IRQ0: IRQ07; SCI3: RXD_MISO; SCI3: SCL; SDHI1: CD; USBHS0: OVRCURB" - IO - - 
      P707 15 SCI3_TXD_MOSI PMOD2_RESET_SW2IIC_MOSI_TXD_SW2SPI Low None "Peripheral mode" CMOS "input pull-up" "IRQ0: IRQ08; SCI3: SDA; SCI3: TXD_MOSI; SDHI1: WP; USBHS0: OVRCURA" - IO - - 
      P708 35 PDC0_PCKO J6_XCLK Low None "Peripheral mode" CMOS None "CAC0: CACREF; CTSU0: TS12; ETHERC0: ETXD3; IRQ0: IRQ11; PDC0: PCKO; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3; SSI: AUDIO_CLK" - IO - - 
      P800 133 BUS0_D14_DQ14 SDRAM_DQ14 High - "Peripheral mode" CMOS None "BUS0: D14_DQ14" - IO - - 
      P801 134 BUS0_D15_DQ15 SDRAM_DQ15 High - "Peripheral mode" CMOS None "BUS0: D15_DQ15; SDHI1: DAT4" - IO - - 
      P802 135 GPIO PMOD4_GPIO1_CS2 Low - "Output mode (Initial High)" CMOS None "GLCDC0: LCD_DATA02; SDHI1: DAT5" - IO - - 
      P803 136 GPIO PMOD4_GPIO2_CS3 Low - "Output mode (Initial High)" CMOS None "GLCDC0: LCD_DATA01; SDHI1: DAT6" - IO - - 
      P804 137 GPIO PMOD2_GPIO3_SW2IIC - - "Input mode" - "input pull-up" "GLCDC0: LCD_DATA00; SDHI1: DAT7" - IO - - 
      P805 173 GPIO PMOD6_GPIO4 Low - "Output mode (Initial Low)" CMOS "input pull-up" "GLCDC0: LCD_DATA17; SCI5: SDA; SCI5: TXD_MOSI" - IO - - 
      P806 172 GPIO PMOD5_SS_CTS - - "Input mode" - "input pull-up" "GLCDC0: LCD_EXTCLK" - IO - - 
      P900 58 SCI4_TXD_MOSI PMOD5_TXD_MOSI Low - "Peripheral mode" CMOS "input pull-up" "BUS0: A23; GLCDC0: LCD_CLK; SCI4: SDA; SCI4: TXD_MOSI" - IO - - 
      P901 59 SCI4_SCK PMOD5_SCK_RTS Low - "Peripheral mode" CMOS "input pull-up" "AGT1: AGTIO; GLCDC0: LCD_DATA15; SCI4: SCK" - IO - - 
      P905 73 GPIO PMOD6_RESET Low - "Output mode (Initial High)" CMOS "input pull-up" "BUS0: CS4; GLCDC0: LCD_DATA11; GPT13: GTIOCB" - IO - - 
      P906 72 GPIO LED1_GREEN Low - "Output mode (Initial Low)" CMOS None "BUS0: CS5; GLCDC0: LCD_DATA12; GPT13: GTIOCA" - IO - - 
      P907 71 GPIO LED1_RED Low - "Output mode (Initial Low)" CMOS None "BUS0: CS6; GLCDC0: LCD_DATA13; GPT12: GTIOCB" - IO - - 
      P908 70 GPIO LED1_BLUE Low - "Output mode (Initial Low)" CMOS None "BUS0: CS7; GLCDC0: LCD_DATA14; GPT12: GTIOCA" - IO - - 
      PA00 114 SCI8_TXD_MOSI PMOD3_TXD_MOSI Low - "Peripheral mode" CMOS "input pull-up" "GLCDC0: LCD_DATA05; SCI8: SDA; SCI8: TXD_MOSI" - IO - - 
      PA01 113 SCI8_SCK PMOD3_SCK Low - "Peripheral mode" CMOS "input pull-up" "GLCDC0: LCD_DATA06; SCI8: SCK" - IO - - 
      PA08 107 GPIO PMOD6_GPIO1 - - "Input mode" - "input pull-up" "GLCDC0: LCD_DATA09" - IO - - 
      PA09 108 GPIO PMOD6_GPIO2 - - "Input mode" - "input pull-up" "GLCDC0: LCD_DATA08" - IO - - 
      PA10 109 GPIO PMOD6_GPIO3 - - "Input mode" - "input pull-up" "GLCDC0: LCD_DATA07" - IO - - 
      PB00 16 SCI3_SCK PMOD2_SCK_RTS_SW2SPI Low - "Peripheral mode" CMOS "input pull-up" "SCI3: SCK; USBHS0: VBUSEN" - IO - - 
      PB01 17 GPIO PMOD2_SS_CTS_SW2SPI Low - "Output mode (Initial High)" CMOS "input pull-up" "SCI3: CTS_RTS_SS; USBHS0: VBUS" - IO - - 
      PVSSUSBHS 29 USBHS0_PVSSUSBHS - - - - - - - - IO "Read only" - 
      RES 67 - - - - - - - - - - "Read only" - 
      USBDM 46 USBFS0_USBDM - - - - - - - - IO "Read only" - 
      USBDP 47 USBFS0_USBDP - - - - - - - - IO "Read only" - 
      USBHSDM 31 USBHS0_USBHSDM - - - - - - - - IO "Read only" - 
      USBHSDP 32 USBHS0_USBHSDP - - - - - - - - IO "Read only" - 
      USBHSRREF 27 USBHS0_USBHSRREF - - - - - - - - IO "Read only" - 
      VBAT 18 - - - - - - - - - - "Read only" - 
      VCC 25 - - - - - - - - - - "Read only" - 
      VCC 61 - - - - - - - - - - "Read only" - 
      VCC 84 - - - - - - - - - - "Read only" - 
      VCC 97 - - - - - - - - - - "Read only" - 
      VCC 110 - - - - - - - - - - "Read only" - 
      VCC 123 - - - - - - - - - - "Read only" - 
      VCC 138 - - - - - - - - - - "Read only" - 
      VCC 149 - - - - - - - - - - "Read only" - 
      VCC 171 - - - - - - - - - - "Read only" - 
      VCCUSB 48 USBFS0_VCCUSB - - - - - - - - IO "Read only" - 
      VCCUSBHS 34 USBHS0_VCCUSBHS - - - - - - - - IO "Read only" - 
      VCL 19 - - - - - - - - - - "Read only" - 
      VCL1 112 - - - - - - - - - - "Read only" - 
      VREFH 154 ADC_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 158 ADC_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 153 ADC_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 157 ADC_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 22 - - - - - - - - - - "Read only" - 
      VSS 60 - - - - - - - - - - "Read only" - 
      VSS 83 - - - - - - - - - - "Read only" - 
      VSS 98 - - - - - - - - - - "Read only" - 
      VSS 111 - - - - - - - - - - "Read only" - 
      VSS 124 - - - - - - - - - - "Read only" - 
      VSS 139 - - - - - - - - - - "Read only" - 
      VSS 150 - - - - - - - - - - "Read only" - 
      VSS 170 - - - - - - - - - - "Read only" - 
      VSS1USBHS 33 USBHS0_VSS1USBHS - - - - - - - - IO "Read only" - 
      VSS2USBHS 30 USBHS0_VSS2USBHS - - - - - - - - IO "Read only" - 
      VSSUSB 45 USBFS0_VSSUSB - - - - - - - - IO "Read only" - 
      XCIN 20 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 21 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    R7FA6M3AH3CFC.pincfg -> 
      AVCC0 155 ADC_AVCC0 - - - - - - - - IO "Read only" - 
      AVCCUSBHS 26 USBHS0_AVCCUSBHS - - - - - - - - IO "Read only" - 
      AVSS0 156 ADC_AVSS0 - - - - - - - - IO "Read only" - 
      AVSSUSBHS 28 USBHS0_AVSSUSBHS - - - - - - - - IO "Read only" - 
      P000 169 - PMOD1_INT - None Disabled - - "ADC0: AN00; ACMPHS0: IVCMP; IRQ0: IRQ06" - IO - - 
      P001 168 - PMOD2_INT - None Disabled - - "ADC0: AN01; ACMPHS1: IVCMP; IRQ0: IRQ07" - IO - - 
      P002 167 - PMOD3_INT - None Disabled - - "ADC0: AN02; ACMPHS2: IVCMP; IRQ0: IRQ08" - IO - - 
      P003 166 - USR_BTN1_S3 - - Disabled - - "ADC0: AN07; ADC0: PGAVSS0" - IO - - 
      P004 165 - PMOD4_INT - None Disabled - - "ADC1: AN00; ACMPHS3: IVCMP; IRQ0: IRQ09" - IO - - 
      P005 164 - SWITCH_S2_S3_PRESSED - None Disabled - - "ADC1: AN01; ACMPHS4: IVCMP; IRQ0: IRQ10" - IO - - 
      P006 163 - PMOD6_INT - None Disabled - - "ADC1: AN02; ACMPHS5: IVCMP; IRQ0: IRQ11" - IO - - 
      P007 162 - USR_BTN2_S2 - - Disabled - - "ADC1: AN07; ADC1: PGAVSS0" - IO - - 
      P008 161 - MIC_AN1 - - Disabled - - "ADC0: AN03; IRQ0: IRQ12" - IO - - 
      P009 160 - MIC_AN2 - - Disabled - - "ADC0: AN04; IRQ0: IRQ13" - IO - - 
      P010 159 - ETH_RMII_RST - None Disabled CMOS None "ADC1: AN03; IRQ0: IRQ14" - IO - - 
      P014 152 - J6_PWDN - - Disabled CMOS None "ADC0: AN05; ADC1: AN05; ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; DAC120: DA" - IO - - 
      P015 151 - J6_RET - None Disabled CMOS None "ADC0: AN06; ADC1: AN06; ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; DAC121: DA; IRQ0: IRQ13" - IO - - 
      P100 132 - SDRAM_DQ0 Low None Disabled CMOS None "AGT0: AGTIO; BUS0: D0_DQ0; GLCDC0: LCD_EXTCLK; GPT5: GTIOCB; IIC1: SCL; IRQ0: IRQ02; KINT0: KRM0; POEG0: GTETRG; SCI0: RXD_MISO; SCI0: SCL; SCI1: SCK; SPI0: MISO" - IO - - 
      P101 131 - SDRAM_DQ1 Low None Disabled CMOS None "AGT0: AGTEE; BUS0: D1_DQ1; GLCDC0: LCD_CLK; GPT5: GTIOCA; IIC1: SDA; IRQ0: IRQ01; KINT0: KRM1; POEG1: GTETRG; SCI0: SDA; SCI0: TXD_MOSI; SCI1: CTS_RTS_SS; SPI0: MOSI" - IO - - 
      P102 130 - SDRAM_DQ2 Low - Disabled CMOS None "ADC0: ADTRG; AGT0: AGTO; BUS0: D2_DQ2; CAN0: CRX; GLCDC0: LCD_TCON0; GPT2: GTIOCB; KINT0: KRM2; OPS0: GTOWLO; SCI0: SCK; SPI0: RSPCK" - IO - - 
      P103 129 - SDRAM_DQ3 Low - Disabled CMOS None "BUS0: D3_DQ3; CAN0: CTX; GLCDC0: LCD_TCON1; GPT2: GTIOCA; KINT0: KRM3; OPS0: GTOWUP; SCI0: CTS_RTS_SS; SPI0: SSL0" - IO - - 
      P104 128 - SDRAM_DQ4 Low None Disabled CMOS None "BUS0: D4_DQ4; GLCDC0: LCD_TCON2; GPT1: GTIOCB; IRQ0: IRQ01; KINT0: KRM4; POEG1: GTETRG; SCI8: RXD_MISO; SCI8: SCL; SPI0: SSL1" - IO - - 
      P105 127 - SDRAM_DQ5 Low None Disabled CMOS None "BUS0: D5_DQ5; GLCDC0: LCD_TCON3; GPT1: GTIOCA; IRQ0: IRQ00; KINT0: KRM5; POEG0: GTETRG; SCI8: SDA; SCI8: TXD_MOSI; SPI0: SSL2" - IO - - 
      P106 126 - SDRAM_DQ6 Low - Disabled CMOS None "AGT0: AGTOB; BUS0: D6_DQ6; GLCDC0: LCD_DATA00; GPT8: GTIOCB; KINT0: KRM6; SCI8: SCK; SPI0: SSL3" - IO - - 
      P107 125 - SDRAM_DQ7 Low - Disabled CMOS None "AGT0: AGTOA; BUS0: D7_DQ7; GLCDC0: LCD_DATA01; GPT8: GTIOCA; KINT0: KRM7; SCI8: CTS_RTS_SS" - IO - - 
      P108 89 DEBUG0_TMS DEBUG0_TMS Low - "Peripheral mode" CMOS None "DEBUG0: SWDIO; DEBUG0: TMS; GPT0: GTIOCB; OPS0: GTOULO; SCI9: CTS_RTS_SS; SPI1: SSL0" - IO - - 
      P109 90 DEBUG0_TDO DEBUG0_TDO Low - "Peripheral mode" CMOS None "CAN1: CTX; CGC0: CLKOUT; DEBUG0: SWO; DEBUG0: TDO; GPT1: GTIOCA; OPS0: GTOVUP; SCI9: SDA; SCI9: TXD_MOSI; SPI1: MOSI" - IO - - 
      P110 91 DEBUG0_TDI DEBUG0_TDI Low None "Peripheral mode" CMOS None "CAN1: CRX; ACMP(0-5): VCOUT; DEBUG0: TDI; GPT1: GTIOCB; IRQ0: IRQ03; OPS0: GTOVLO; SCI2: CTS_RTS_SS; SCI9: RXD_MISO; SCI9: SCL; SPI1: MISO" - IO - - 
      P111 92 - SDRAM_A05 Low None Disabled CMOS None "BUS0: A05; GLCDC0: LCD_DATA12; GPT3: GTIOCA; IRQ0: IRQ04; SCI2: SCK; SCI9: SCK; SPI1: RSPCK" - IO - - 
      P112 93 - SDRAM_A04 Low - Disabled CMOS None "BUS0: A04; GLCDC0: LCD_DATA11; GPT3: GTIOCB; SCI1: SCK; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL0; SSI0: SSISCK" - IO - - 
      P113 94 - SDRAM_A03 Low - Disabled CMOS None "BUS0: A03; GLCDC0: LCD_DATA10; GPT2: GTIOCA; SCI2: RXD_MISO; SCI2: SCL; SSI0: SSIWS" - IO - - 
      P114 95 - SDRAM_A02 Low - Disabled CMOS None "BUS0: A02; GLCDC0: LCD_DATA09; GPT2: GTIOCB; SSI0: SSIRXD" - IO - - 
      P115 96 - SDRAM_A01 Low - Disabled CMOS None "BUS0: A01; GLCDC0: LCD_DATA08; GPT4: GTIOCA; SSI0: SSITXD" - IO - - 
      P200 69 - NMI - - Disabled - - "IRQ0: NMI" - None - - 
      P201 68 - JTAG_MD - - Disabled - None - - IO - - 
      P202 54 - PMOD1_MISO_RXD_SW1SPI Low None Disabled CMOS None "BUS0: WR1_BC1; CAN0: CRX; ETHERC0: ERXD2; GLCDC0: LCD_TCON3; GPT5: GTIOCB; IRQ0: IRQ03; SCI2: SCK; SCI9: RXD_MISO; SCI9: SCL; SDHI0: DAT6; SPI1: MISO" - IO - - 
      P203 53 - PMOD1_RESET_SW1IIC_MOSI_TXD_SW1SPI Low None Disabled CMOS None "BUS0: A19; CAN0: CTX; CTSU0: TSCAP; ETHERC0: COL; GPT5: GTIOCA; IRQ0: IRQ02; SCI2: CTS_RTS_SS; SCI9: SDA; SCI9: TXD_MOSI; SDHI0: DAT5; SPI1: MOSI" - IO - - 
      P204 52 - PMOD1_SCK_RTS_SW1SPI Low - Disabled CMOS None "AGT1: AGTIO; BUS0: A18; CAC0: CACREF; CTSU0: TS00; ETHERC0: RX_DV; GPT4: GTIOCB; IIC0: SCL; OPS0: GTIW; SCI4: SCK; SCI9: SCK; SDHI0: DAT4; SPI1: RSPCK; SSI1: SSISCK; USBFS0: OVRCURB" - IO - - 
      P205 51 - PMOD1_SCL_SW1IIC_PMOD2_SCL_SW2IIC Low None Disabled CMOS None "AGT1: AGTO; BUS0: A16; CGC0: CLKOUT; CTSU0: TSCAP; ETHERC0: WOL; ETHERC0: WOL; GPT4: GTIOCA; IIC1: SCL; IRQ0: IRQ01; OPS0: GTIV; SCI4: SDA; SCI4: TXD_MOSI; SCI9: CTS_RTS_SS; SDHI0: DAT3; SPI1: SSL0; SSI1: SSIWS; USBFS0: OVRCURA" - IO - - 
      P206 50 - PMOD1_SDA_SW1IIC_PMOD2_SDA_SW2IIC Low None Disabled CMOS None "BUS0: WAIT; CTSU0: TS01; ETHERC0: LINKSTA; ETHERC0: LINKSTA; IIC1: SDA; IRQ0: IRQ00; OPS0: GTIU; SCI4: RXD_MISO; SCI4: SCL; SDHI0: DAT2; SPI1: SSL1; SSI1: SSIDATA; USBFS0: VBUSEN" - IO - - 
      P207 49 - PMOD1_SS_CTS_SW1SPI Low - Disabled CMOS None "BUS0: A17; CTSU0: TS02; GLCDC0: LCD_DATA23; QSPI0: QSSL; SPI1: SSL2" - IO - - 
      P208 66 - PMOD1_GPIO3_SW1IIC - - Disabled - None "ETHERC0: LINKSTA; ETHERC0: LINKSTA; GLCDC0: LCD_DATA18; OPS0: GTOVLO; QSPI0: QIO3; SDHI0: DAT0; TRACE0: TDATA3" - IO - - 
      P209 65 - PMOD1_GPIO4_SW1IIC_RESET_SW1SPI Low - Disabled CMOS None "ETHERC0: EXOUT; ETHERC0: EXOUT; GLCDC0: LCD_DATA19; OPS0: GTOVUP; QSPI0: QIO2; SDHI0: WP; TRACE0: TDATA2" - IO - - 
      P210 64 - PMOD1_GPIO1_CS2 Low - Disabled CMOS None "ETHERC0: WOL; ETHERC0: WOL; GLCDC0: LCD_DATA20; OPS0: GTIW; QSPI0: QIO1; SDHI0: CD; TRACE0: TDATA1" - IO - - 
      P211 63 - ETH_RMII_MDIO Low - Disabled CMOS None "ETHERC0: MDIO; ETHERC0: MDIO; GLCDC0: LCD_DATA21; OPS0: GTIV; QSPI0: QIO0; SDHI0: CMD; TRACE0: TDATA0" - IO - - 
      P212 24 - CGC0_EXTAL Low None Disabled CMOS None "AGT1: AGTEE; CGC0: EXTAL; GPT0: GTIOCB; IRQ0: IRQ03; POEG3: GTETRG; SCI1: RXD_MISO; SCI1: SCL" - IO - - 
      P213 23 - CGC0_XTAL Low None Disabled CMOS None "ADC1: ADTRG; CGC0: XTAL; GPT0: GTIOCA; IRQ0: IRQ02; POEG2: GTETRG; SCI1: SDA; SCI1: TXD_MOSI" - IO - - 
      P214 62 - ETH_RMII_MDC Low - Disabled CMOS None "ETHERC0: MDC; ETHERC0: MDC; GLCDC0: LCD_DATA22; OPS0: GTIU; QSPI0: QSPCLK; SDHI0: CLK; TRACE0: TCLK" - IO - - 
      P300 88 DEBUG0_TCK DEBUG0_TCK Low - "Peripheral mode" CMOS None "DEBUG0: SWCLK; DEBUG0: TCK; GPT0: GTIOCA; OPS0: GTOUUP; SPI1: SSL1" - IO - - 
      P301 87 - SDRAM_A06 Low None Disabled CMOS None "AGT0: AGTIO; BUS0: A06; GLCDC0: LCD_DATA13; GPT4: GTIOCB; IRQ0: IRQ06; OPS0: GTOULO; SCI2: RXD_MISO; SCI2: SCL; SCI9: CTS_RTS_SS; SPI1: SSL2" - IO - - 
      P302 86 - SDRAM_A07 Low None Disabled CMOS None "BUS0: A07; GLCDC0: LCD_DATA14; GPT4: GTIOCA; IRQ0: IRQ05; OPS0: GTOUUP; SCI2: SDA; SCI2: TXD_MOSI; SPI1: SSL3" - IO - - 
      P303 85 - SDRAM_A08 Low - Disabled CMOS None "BUS0: A08; GLCDC0: LCD_DATA15; GPT7: GTIOCB" - IO - - 
      P304 82 - SDRAM_A09 Low None Disabled CMOS None "BUS0: A09; GLCDC0: LCD_DATA16; GPT7: GTIOCA; IRQ0: IRQ09; OPS0: GTOWLO; SCI6: RXD_MISO; SCI6: SCL" - IO - - 
      P305 81 - SDRAM_A10 Low None Disabled CMOS None "BUS0: A10; GLCDC0: LCD_DATA17; IRQ0: IRQ08; OPS0: GTOWUP; QSPI0: QSPCLK; SCI6: SDA; SCI6: TXD_MOSI" - IO - - 
      P306 80 - SDRAM_A11 Low - Disabled CMOS None "BUS0: A11; GLCDC0: LCD_DATA18; OPS0: GTOULO; QSPI0: QSSL; SCI6: SCK" - IO - - 
      P307 79 - SDRAM_A12 Low - Disabled CMOS None "BUS0: A12; GLCDC0: LCD_DATA19; OPS0: GTOUUP; QSPI0: QIO0; SCI6: CTS_RTS_SS" - IO - - 
      P308 78 - SDRAM_A13 Low - Disabled CMOS None "BUS0: A13; GLCDC0: LCD_DATA20; QSPI0: QIO1" - IO - - 
      P309 77 - SDRAM_A14 Low - Disabled CMOS None "BUS0: A14; GLCDC0: LCD_DATA21; QSPI0: QIO2; SCI3: RXD_MISO; SCI3: SCL" - IO - - 
      P310 76 - J9_CAN1_DE Low - Disabled CMOS None "AGT1: AGTEE; BUS0: A15; GLCDC0: LCD_DATA22; QSPI0: QIO3; SCI3: SDA; SCI3: TXD_MOSI" "shared with SDRAM A15" IO - - 
      P311 75 - SDRAM_RAS Low - Disabled CMOS None "AGT1: AGTOB; BUS0: CS2_RAS; GLCDC0: LCD_DATA23; SCI3: SCK" - IO - - 
      P312 74 - SDRAM_CAS Low - Disabled CMOS None "AGT1: AGTOA; BUS0: CS3_CAS; SCI3: CTS_RTS_SS" - IO - - 
      P313 55 - PMOD1_GPIO2_CS3 Low - Disabled CMOS None "BUS0: A20; ETHERC0: ERXD3; GLCDC0: LCD_TCON2; SDHI0: DAT7" - IO - - 
      P314 56 - PMOD2_GPIO4_SW2IIC_RESET_SW2SPI Low - Disabled CMOS None "ADC0: ADTRG; BUS0: A21; GLCDC0: LCD_TCON1" - IO - - 
      P315 57 - PMOD5_RXD_MISO Low - Disabled CMOS None "BUS0: A22; GLCDC0: LCD_TCON0; SCI4: RXD_MISO; SCI4: SCL" - IO - - 
      P400 1 - PMOD6_J6_SCL Low None Disabled CMOS None "ADC1: ADTRG; AGT1: AGTIO; ETHERC0: WOL; ETHERC0: WOL; GPT6: GTIOCA; IIC0: SCL; IRQ0: IRQ00; SCI4: SCK; SCI7: SCK; SSI: AUDIO_CLK" "shared interface" IO - - 
      P401 2 - PMOD6_J6_SDA Low None Disabled CMOS None "CAN0: CTX; ETHERC0: MDC; ETHERC0: MDC; GPT6: GTIOCB; IIC0: SDA; IRQ0: IRQ05; POEG0: GTETRG; SCI4: CTS_RTS_SS; SCI7: SDA; SCI7: TXD_MOSI" "shared interface" IO - - 
      P402 3 - J6_VSYNC Low None Disabled CMOS None "AGT0: AGTIO; AGT1: AGTIO; CAC0: CACREF; CAN0: CRX; ETHERC0: MDIO; ETHERC0: MDIO; IRQ0: IRQ04; PDC0: VSYNC; RTC0: RTCIC0; SCI7: RXD_MISO; SCI7: SCL; SSI: AUDIO_CLK" - IO - - 
      P403 4 - J6_PIXD7 Low - Disabled CMOS None "AGT0: AGTIO; AGT1: AGTIO; ETHERC0: LINKSTA; ETHERC0: LINKSTA; GPT3: GTIOCA; PDC0: PIXD7; RTC0: RTCIC1; SCI7: CTS_RTS_SS; SDHI1: DAT7; SSI0: SSISCK" - IO - - 
      P404 5 - J6_PIXD6 Low - Disabled CMOS None "ETHERC0: EXOUT; ETHERC0: EXOUT; GPT3: GTIOCB; PDC0: PIXD6; RTC0: RTCIC2; SDHI1: DAT6; SSI0: SSIWS" - IO - - 
      P405 6 - ETH_RMII_TXD_EN Low - Disabled CMOS None "ETHERC0: TX_EN; ETHERC0: TXD_EN; GPT1: GTIOCA; PDC0: PIXD5; SDHI1: DAT5; SSI0: SSITXD" - IO - - 
      P406 7 - ETH_RMII_TXD1 Low - Disabled CMOS None "ETHERC0: RX_ER; ETHERC0: TXD1; GPT1: GTIOCB; PDC0: PIXD4; SDHI1: DAT4; SPI1: SSL3; SSI0: SSIRXD" - IO - - 
      P407 44 - USBFS0_VBUS Low - Disabled CMOS None "ADC0: ADTRG; AGT0: AGTIO; CTSU0: TS03; ETHERC0: EXOUT; ETHERC0: EXOUT; IIC0: SDA; RTC0: RTCOUT; SCI4: CTS_RTS_SS; SPI1: SSL3; USBFS0: VBUS" - IO - - 
      P408 43 - J6_PIXCLK Low None Disabled CMOS None "CTSU0: TS04; ETHERC0: CRS; ETHERC0: CRS_DV; GPT10: GTIOCB; IIC0: SCL; IRQ0: IRQ07; OPS0: GTOWLO; PDC0: PIXCLK; SCI3: RXD_MISO; SCI3: SCL; USBFS0: ID" - IO - - 
      P409 42 - J6_HSYNC Low None Disabled CMOS None "CTSU0: TS05; ETHERC0: RX_CLK; ETHERC0: RX_ER; GPT10: GTIOCA; IRQ0: IRQ06; OPS0: GTOWUP; PDC0: HSYNC; SCI3: SDA; SCI3: TXD_MOSI; USBFS0: EXICEN" - IO - - 
      P410 41 - J6_PIXD0 Low None Disabled CMOS None "AGT1: AGTOB; CTSU0: TS06; ETHERC0: ERXD0; ETHERC0: RXD1; GPT9: GTIOCB; IRQ0: IRQ05; OPS0: GTOVLO; PDC0: PIXD0; SCI0: RXD_MISO; SCI0: SCL; SCI3: SCK; SDHI0: DAT1; SPI0: MISO" - IO - - 
      P411 40 - J6_PIXD1 Low None Disabled CMOS None "AGT1: AGTOA; CTSU0: TS07; ETHERC0: ERXD1; ETHERC0: RXD0; GPT9: GTIOCA; IRQ0: IRQ04; OPS0: GTOVUP; PDC0: PIXD1; SCI0: SDA; SCI0: TXD_MOSI; SCI3: CTS_RTS_SS; SDHI0: DAT0; SPI0: MOSI" - IO - - 
      P412 39 - J6_PIXD2 Low - Disabled CMOS None "AGT1: AGTEE; CTSU0: TS08; ETHERC0: ETXD0; ETHERC0: REF50CK; OPS0: GTOULO; PDC0: PIXD2; SCI0: SCK; SDHI0: CMD; SPI0: RSPCK" - IO - - 
      P413 38 - J6_PIXD3 Low - Disabled CMOS None "CTSU0: TS09; ETHERC0: ETXD1; ETHERC0: TXD0; OPS0: GTOUUP; PDC0: PIXD3; SCI0: CTS_RTS_SS; SDHI0: CLK; SPI0: SSL0" - IO - - 
      P414 37 - J6_PIXD4 Low None Disabled CMOS None "CTSU0: TS10; ETHERC0: RX_ER; ETHERC0: TXD1; GPT0: GTIOCB; IRQ0: IRQ09; PDC0: PIXD4; SDHI0: WP; SPI0: SSL1" - IO - - 
      P415 36 - J6_PIXD5 Low None Disabled CMOS None "CTSU0: TS11; ETHERC0: TX_EN; ETHERC0: TXD_EN; GPT0: GTIOCA; IRQ0: IRQ08; PDC0: PIXD5; SDHI0: CD; SPI0: SSL2; USBFS0: VBUSEN" - IO - - 
      P500 140 - PMOD2_GPIO1_CS2 Low - Disabled CMOS None "ADC0: AN16; AGT0: AGTOA; ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; GPT11: GTIOCA; OPS0: GTIU; QSPI0: QSPCLK; SDHI1: CLK; USBFS0: VBUSEN" - IO - - 
      P501 141 - PMOD4_TXD_MOSI Low None Disabled CMOS None "ADC1: AN16; AGT0: AGTOB; ACMPHS0: IVREF; ACMPHS1: IVREF; ACMPHS2: IVREF; ACMPHS3: IVREF; ACMPHS4: IVREF; ACMPHS5: IVREF; GPT11: GTIOCB; IRQ0: IRQ11; OPS0: GTIV; QSPI0: QSSL; SCI5: SDA; SCI5: TXD_MOSI; SDHI1: CMD; USBFS0: OVRCURA" - IO - - 
      P502 142 - PMOD4_RXD_MISO Low None Disabled CMOS None "ADC0: AN17; ACMPHS0: IVCMP; ACMPHS1: IVCMP; ACMPHS2: IVCMP; ACMPHS3: IVCMP; ACMPHS4: IVCMP; ACMPHS5: IVCMP; GPT12: GTIOCA; IRQ0: IRQ12; OPS0: GTIW; QSPI0: QIO0; SCI5: RXD_MISO; SCI5: SCL; SDHI1: DAT0; USBFS0: OVRCURB" - IO - - 
      P503 143 - PMOD4_SS_SCK Low - Disabled CMOS None "ADC1: AN17; GPT12: GTIOCB; POEG2: GTETRG; QSPI0: QIO1; SCI5: SCK; SCI6: CTS_RTS_SS; SDHI1: DAT1; USBFS0: EXICEN" - IO - - 
      P504 144 - PMOD4_SS_CS Low - Disabled CMOS None "ADC0: AN18; BUS0: ALE; GPT13: GTIOCA; POEG3: GTETRG; QSPI0: QIO2; SCI5: CTS_RTS_SS; SCI6: SCK; SDHI1: DAT2; USBFS0: ID" - IO - - 
      P505 145 - JLOB_RXD - None Disabled - None "ADC1: AN18; GPT13: GTIOCB; IRQ0: IRQ14; QSPI0: QIO3; SCI6: RXD_MISO; SCI6: SCL; SDHI1: DAT3" "Please check ERRATA" IO - - 
      P506 146 - JLOB_TXD - None Disabled - None "ADC0: AN19; IRQ0: IRQ15; SCI6: SDA; SCI6: TXD_MOSI; SDHI1: CD" "Please check ERRATA" IO - - 
      P507 147 - PMOD2_GPIO2_CS3 Low - Disabled CMOS None "ADC1: AN19; SCI5: CTS_RTS_SS; SDHI1: WP" - IO - - 
      P508 148 - PMOD3_RESET Low - Disabled CMOS None "ADC0: AN20; SCI5: SCK; SCI6: SCK" - IO - - 
      P511 176 - J9_CAN1_CRX Low None Disabled CMOS None "CAN1: CRX; GPT0: GTIOCB; IIC2: SDA; IRQ0: IRQ15; PDC0: PCKO; SCI4: RXD_MISO; SCI4: SCL" - IO - - 
      P512 175 - J9_CAN1_CTX Low None Disabled CMOS None "CAN1: CTX; GPT0: GTIOCA; IIC2: SCL; IRQ0: IRQ14; PDC0: VSYNC; SCI4: SDA; SCI4: TXD_MOSI" - IO - - 
      P513 174 - PMOD3_GPIO1_CS2 Low - Disabled CMOS None "GLCDC0: LCD_DATA16; SCI5: RXD_MISO; SCI5: SCL" - IO - - 
      P600 122 - PMOD3_GPIO2_CS3 Low - Disabled CMOS None "BUS0: RD; CAC0: CACREF; CGC0: CLKOUT; GLCDC0: LCD_DATA02; GPT6: GTIOCB; SCI9: SCK" - IO - - 
      P601 121 - SDRAM_DQM0 Low - Disabled CMOS None "BUS0: WR_WR0_DQM0; GLCDC0: LCD_DATA03; GPT6: GTIOCA; SCI9: RXD_MISO; SCI9: SCL" - IO - - 
      P602 120 - SDRAM_SDCLK Low - Disabled CMOS None "BUS0: BCLK_SDCLK; GLCDC0: LCD_DATA04; GPT7: GTIOCB; SCI9: SDA; SCI9: TXD_MOSI" - IO - - 
      P603 119 - SDRAM_DQ13 Low - Disabled CMOS None "BUS0: D13_DQ13; GPT7: GTIOCA; SCI9: CTS_RTS_SS" - IO - - 
      P604 118 - SDRAM_DQ12 Low - Disabled CMOS None "BUS0: D12_DQ12; GPT8: GTIOCB" - IO - - 
      P605 117 - SDRAM_DQ11 Low - Disabled CMOS None "BUS0: D11_DQ11; GPT8: GTIOCA" - IO - - 
      P606 116 - PMOD3_SS_CTS Low - Disabled CMOS None "GLCDC0: LCD_DATA03; RTC0: RTCOUT; SCI8: CTS_RTS_SS" - IO - - 
      P607 115 - PMOD3_RXD_MISO Low - Disabled CMOS None "GLCDC0: LCD_DATA04; SCI8: RXD_MISO; SCI8: SCL" - IO - - 
      P608 99 - SDRAM_DQM1 Low - Disabled CMOS None "BUS0: A00_BC0_DQM1; GLCDC0: LCD_DATA07; GPT4: GTIOCB" - IO - - 
      P609 100 - SDRAM_CKE Low - Disabled CMOS None "BUS0: CS1_CKE; CAN1: CTX; GLCDC0: LCD_DATA06; GPT5: GTIOCA" - IO - - 
      P610 101 - SDRAM_WE Low - Disabled CMOS None "BUS0: CS0_WE; CAN1: CRX; GLCDC0: LCD_DATA05; GPT5: GTIOCB" - IO - - 
      P611 102 - SDRAM_SDCS Low - Disabled CMOS None "BUS0: SDCS; CAC0: CACREF; CGC0: CLKOUT; SCI7: CTS_RTS_SS" - IO - - 
      P612 103 - SDRAM_DQ8 Low - Disabled CMOS None "BUS0: D8_DQ8; SCI7: SCK" - IO - - 
      P613 104 - SDRAM_DQ9 Low - Disabled CMOS None "BUS0: D9_DQ9; SCI7: SDA; SCI7: TXD_MOSI" - IO - - 
      P614 105 - SDRAM_DQ10 Low - Disabled CMOS None "BUS0: D10_DQ10; SCI7: RXD_MISO; SCI7: SCL" - IO - - 
      P615 106 - PMOD4_RESET Low - Disabled CMOS None "GLCDC0: LCD_DATA10" - IO - - 
      P700 8 - ETH_RMII_TXD0 Low - Disabled CMOS None "ETHERC0: ETXD1; ETHERC0: TXD0; GPT5: GTIOCA; PDC0: PIXD3; SDHI1: DAT3; SPI1: MISO" - IO - - 
      P701 9 - ETH_RMII_REF50 Low - Disabled CMOS None "ETHERC0: ETXD0; ETHERC0: REF50CK; GPT5: GTIOCB; PDC0: PIXD2; SDHI1: DAT2; SPI1: MOSI" - IO - - 
      P702 10 - ETH_RMII_RXD0 Low - Disabled CMOS None "ETHERC0: ERXD1; ETHERC0: RXD0; GPT6: GTIOCA; PDC0: PIXD1; SDHI1: DAT1; SPI1: RSPCK" - IO - - 
      P703 11 - ETH_RMII_RXD1 Low - Disabled CMOS None "ACMP(0-5): VCOUT; ETHERC0: ERXD0; ETHERC0: RXD1; GPT6: GTIOCB; PDC0: PIXD0; SDHI1: DAT0; SPI1: SSL0" - IO - - 
      P704 12 - ETH_RMII_RX_ER Low - Disabled CMOS None "AGT0: AGTO; CAN0: CTX; ETHERC0: RX_CLK; ETHERC0: RX_ER; PDC0: HSYNC; SDHI1: CLK; SPI1: SSL1" - IO - - 
      P705 13 - ETH_RMII_CRS_DV Low - Disabled CMOS None "AGT0: AGTIO; CAN0: CRX; ETHERC0: CRS; ETHERC0: CRS_DV; PDC0: PIXCLK; SDHI1: CMD; SPI1: SSL2" - IO - - 
      P706 14 - PMOD2_MISO_RXD_SW2SPI Low None Disabled CMOS None "IRQ0: IRQ07; SCI3: RXD_MISO; SCI3: SCL; SDHI1: CD; USBHS0: OVRCURB" - IO - - 
      P707 15 - PMOD2_RESET_SW2IIC_MOSI_TXD_SW2SPI Low None Disabled CMOS None "IRQ0: IRQ08; SCI3: SDA; SCI3: TXD_MOSI; SDHI1: WP; USBHS0: OVRCURA" - IO - - 
      P708 35 - J6_XCLK Low None Disabled CMOS None "CAC0: CACREF; CTSU0: TS12; ETHERC0: ETXD3; IRQ0: IRQ11; PDC0: PCKO; SCI1: RXD_MISO; SCI1: SCL; SPI0: SSL3; SSI: AUDIO_CLK" - IO - - 
      P800 133 - SDRAM_DQ14 Low - Disabled CMOS None "BUS0: D14_DQ14" - IO - - 
      P801 134 - SDRAM_DQ15 Low - Disabled CMOS None "BUS0: D15_DQ15; SDHI1: DAT4" - IO - - 
      P802 135 - PMOD4_GPIO1_CS2 Low - Disabled CMOS None "GLCDC0: LCD_DATA02; SDHI1: DAT5" - IO - - 
      P803 136 - PMOD4_GPIO2_CS3 Low - Disabled CMOS None "GLCDC0: LCD_DATA01; SDHI1: DAT6" - IO - - 
      P804 137 - PMOD2_GPIO3_SW2IIC - - Disabled - None "GLCDC0: LCD_DATA00; SDHI1: DAT7" - IO - - 
      P805 173 - PMOD6_GPIO4 Low - Disabled CMOS None "GLCDC0: LCD_DATA17; SCI5: SDA; SCI5: TXD_MOSI" - IO - - 
      P806 172 - PMOD5_SS_CTS - - Disabled - None "GLCDC0: LCD_EXTCLK" - IO - - 
      P900 58 - PMOD5_TXD_MOSI Low - Disabled CMOS None "BUS0: A23; GLCDC0: LCD_CLK; SCI4: SDA; SCI4: TXD_MOSI" - IO - - 
      P901 59 - PMOD5_SCK_RTS Low - Disabled CMOS None "AGT1: AGTIO; GLCDC0: LCD_DATA15; SCI4: SCK" - IO - - 
      P905 73 - PMOD6_RESET Low - Disabled CMOS None "BUS0: CS4; GLCDC0: LCD_DATA11; GPT13: GTIOCB" - IO - - 
      P906 72 - LED1_GREEN Low - Disabled CMOS None "BUS0: CS5; GLCDC0: LCD_DATA12; GPT13: GTIOCA" - IO - - 
      P907 71 - LED1_RED Low - Disabled CMOS None "BUS0: CS6; GLCDC0: LCD_DATA13; GPT12: GTIOCB" - IO - - 
      P908 70 - LED1_BLUE Low - Disabled CMOS None "BUS0: CS7; GLCDC0: LCD_DATA14; GPT12: GTIOCA" - IO - - 
      PA00 114 - PMOD3_TXD_MOSI Low - Disabled CMOS None "GLCDC0: LCD_DATA05; SCI8: SDA; SCI8: TXD_MOSI" - IO - - 
      PA01 113 - PMOD3_SCK Low - Disabled CMOS None "GLCDC0: LCD_DATA06; SCI8: SCK" - IO - - 
      PA08 107 - PMOD6_GPIO1 - - Disabled - None "GLCDC0: LCD_DATA09" - IO - - 
      PA09 108 - PMOD6_GPIO2 - - Disabled - None "GLCDC0: LCD_DATA08" - IO - - 
      PA10 109 - PMOD6_GPIO3 - - Disabled - None "GLCDC0: LCD_DATA07" - IO - - 
      PB00 16 - PMOD2_SCK_RTS_SW2SPI Low - Disabled CMOS None "SCI3: SCK; USBHS0: VBUSEN" - IO - - 
      PB01 17 - PMOD2_SS_CTS_SW2SPI Low - Disabled CMOS None "SCI3: CTS_RTS_SS; USBHS0: VBUS" - IO - - 
      PVSSUSBHS 29 USBHS0_PVSSUSBHS - - - - - - - - IO "Read only" - 
      RES 67 - - - - - - - - - - "Read only" - 
      USBDM 46 USBFS0_USBDM - - - - - - - - IO "Read only" - 
      USBDP 47 USBFS0_USBDP - - - - - - - - IO "Read only" - 
      USBHSDM 31 USBHS0_USBHSDM - - - - - - - - IO "Read only" - 
      USBHSDP 32 USBHS0_USBHSDP - - - - - - - - IO "Read only" - 
      USBHSRREF 27 USBHS0_USBHSRREF - - - - - - - - IO "Read only" - 
      VBAT 18 - - - - - - - - - - "Read only" - 
      VCC 25 - - - - - - - - - - "Read only" - 
      VCC 61 - - - - - - - - - - "Read only" - 
      VCC 84 - - - - - - - - - - "Read only" - 
      VCC 97 - - - - - - - - - - "Read only" - 
      VCC 110 - - - - - - - - - - "Read only" - 
      VCC 123 - - - - - - - - - - "Read only" - 
      VCC 138 - - - - - - - - - - "Read only" - 
      VCC 149 - - - - - - - - - - "Read only" - 
      VCC 171 - - - - - - - - - - "Read only" - 
      VCCUSB 48 USBFS0_VCCUSB - - - - - - - - IO "Read only" - 
      VCCUSBHS 34 USBHS0_VCCUSBHS - - - - - - - - IO "Read only" - 
      VCL 19 - - - - - - - - - - "Read only" - 
      VCL1 112 - - - - - - - - - - "Read only" - 
      VREFH 154 ADC_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 158 ADC_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 153 ADC_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 157 ADC_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 22 - - - - - - - - - - "Read only" - 
      VSS 60 - - - - - - - - - - "Read only" - 
      VSS 83 - - - - - - - - - - "Read only" - 
      VSS 98 - - - - - - - - - - "Read only" - 
      VSS 111 - - - - - - - - - - "Read only" - 
      VSS 124 - - - - - - - - - - "Read only" - 
      VSS 139 - - - - - - - - - - "Read only" - 
      VSS 150 - - - - - - - - - - "Read only" - 
      VSS 170 - - - - - - - - - - "Read only" - 
      VSS1USBHS 33 USBHS0_VSS1USBHS - - - - - - - - IO "Read only" - 
      VSS2USBHS 30 USBHS0_VSS2USBHS - - - - - - - - IO "Read only" - 
      VSSUSB 45 USBFS0_VSSUSB - - - - - - - - IO "Read only" - 
      XCIN 20 CGC0_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 21 CGC0_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Communication Device (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Shared Bus (rm_comms_i2c)"
    Parameter Checking: Default (BSP)
    
  Module "I2C Master (r_iic_master)"
    Parameter Checking: Default (BSP)
    DTC on Transmission and Reception: Enabled
    10-bit slave addressing: Disabled
    
  Module "External IRQ (r_icu)"
    Parameter Checking: Default (BSP)
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Disable
    DTC Support: Enable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_comms_i2c_device1 I2C Communication Device (rm_comms_i2c)"
      Name: g_comms_i2c_device1
      Semaphore Timeout (RTOS only): 0xFFFFFFFF
      Slave Address: 0x68
      Address Mode: 7-Bit
      Callback: rm_icm42670_comms_i2c_callback
      
      Instance "g_comms_i2c_bus1 I2C Shared Bus (rm_comms_i2c)"
        Name: g_comms_i2c_bus1
        Bus Timeout: 0xFFFFFFFF
        Semaphore for Blocking (RTOS only): Use
        Recursive Mutex for Bus (RTOS only): Use
        
        Instance "g_i2c_master1 I2C Master (r_iic_master)"
          Name: g_i2c_master1
          Channel: 1
          Rate: Standard
          Rise Time (ns): 120
          Fall Time (ns): 120
          Duty Cycle (%): 50
          Slave Address: 0x68
          Address Mode: 7-Bit
          Timeout Mode: Short Mode
          Timeout during SCL Low: Enabled
          Callback: rm_comms_i2c_callback
          Interrupt Priority Level: Priority 12
          
          Instance "g_transfer0 Transfer (r_dtc) IIC1 TXI (Transmit data empty)"
            Name: g_transfer0
            Mode: Normal
            Transfer Size: 1 Byte
            Destination Address Mode: Fixed
            Source Address Mode: Incremented
            Repeat Area (Unused in Normal Mode): Source
            Interrupt Frequency: After all transfers have completed
            Number of Transfers: 0
            Number of Blocks (Valid only in Block Mode): 0
            Number of Transfer Descriptors: 1
            Activation Source: IIC1 TXI (Transmit data empty)
            
    Instance "g_external_irq6_pmod1 External IRQ (r_icu)"
      Name: g_external_irq6_pmod1
      Channel: 6
      Trigger: Rising
      Digital Filtering: Disabled
      Digital Filtering Sample Clock (Only valid when Digital Filtering is Enabled): PCLK / 64
      Callback: NULL
      Pin Interrupt Priority: Priority 12
      
    Instance "g_uart4_pmod5 UART (r_sci_uart)"
      General: Name: g_uart4_pmod5
      General: Channel: 4
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 2
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: rm_uart_callback
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
      Instance "g_transfer1 Transfer (r_dtc) SCI4 TXI (Transmit data empty)"
        Name: g_transfer1
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SCI4 TXI (Transmit data empty)
        
