FSP Configuration
  Board "RA2|RA2L1|VOICE-RA2L1"
  R7FA2L1AB3CFL
    part_number: R7FA2L1AB3CFL
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 48
    
  RA2L1
    series: 2
    
  RA2L1 Family
    Enable inline BSP IRQ functions: Disabled
    OFS0 register settings: Independent WDT: Start Mode: IWDT is stopped after a reset
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Internal Clock Supply Architecture Type: Type A
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Not Supported
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Power: DC-DC Regulator: Disabled
    Power: DC-DC Supply Range: 2.7V to 3.6V
    Main Oscillator Wait Time: 262144 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    Fill Flash Gap: Do not fill gap
    
  RA2L1 event data
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    R7FA4E10D2CNE.pincfg -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - - - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - - - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - None Disabled CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 - - - - Disabled CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 - - - - Disabled CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 - - - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - - - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - - - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - - - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - - - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - - - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - - - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - - - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - - - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - - - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - - - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - - - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - - - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_PMOD.pincfg -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - - - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - - - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - None Disabled CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 - - - - Disabled CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 - - - - Disabled CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 - - - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - - - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - - - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - - - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 GPIO - - - "Output mode (Initial High)" CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 GPIO - - - "Input mode" - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 GPIO - - None "Input mode" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 GPIO - - - "Output mode (Initial High)" CMOS - - QSPI_CS IO - - 
      P208 16 - - - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 GPIO - - None "Output mode (Initial High)" CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 GPIO - - None "Output mode (Initial High)" CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - - - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - - - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - - - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 GPIO - - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_QSPI.pincfg -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 ADC0_AN000 - - - "Analog mode" - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 ADC0_AN001 - - - "Analog mode" - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - - - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 SPI0_MISOA - - None "Peripheral mode" CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 SPI0_MOSIA - - None "Peripheral mode" CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 SPI0_RSPCKA - - - "Peripheral mode" CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 - - - - Disabled CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 - - - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - - - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - - - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - - - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - - - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - - - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - - - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 GPIO - - None "Output mode (Initial High)" CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 GPIO - - None "Output mode (Initial High)" CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - - - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - - - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - - - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 GPIO - - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    R7FA2L1AB3CFL.pincfg -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - - - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - - - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - None Disabled CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 - - - - Disabled CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 - - - - Disabled CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 - - - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - - - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - - - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - - - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - - - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - - - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - - - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - - - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - - - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - - - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - - - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    VOICE_RA2L1 -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 ADC0_AN000 - - - "Analog mode" - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 ADC0_AN001 - - - "Analog mode" - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 DAC0_DA0 - - - "Analog mode" - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 GPT5_GTIOC5B - - None "Peripheral mode" CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 SPI0_MOSIA - - None "Peripheral mode" CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 SPI0_RSPCKA - - - "Peripheral mode" CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 SPI0_SSLA0 - - - "Peripheral mode" CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 GPT_POEG1_GTETRGB - - None "Peripheral mode" CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 SCI9_TXD9 - - - "Peripheral mode" CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 SCI9_RXD9 - - None "Peripheral mode" CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 SCI9_SCK9 - - None "Peripheral mode" CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 GPT3_GTIOC3B - - - "Peripheral mode" CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 GPIO - - None "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 GPIO - - - "Output mode (Initial Low)" CMOS - - QSPI_CS IO - - 
      P208 16 GPIO - - - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 GPIO - - None "Output mode (Initial High)" CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 GPIO - - None "Output mode (Initial High)" CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 GPIO - - None "Output mode (Initial High)" CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 GPIO - - IRQ05 "Input mode" - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 ICU0_IRQ00 - - IRQ00 "IRQ mode" - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 GPT6_GTIOC6B - - None "Peripheral mode" CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 SCI3_RXD3 - - None "Peripheral mode" CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 SCI3_TXD3 - - None "Peripheral mode" CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 GPIO - - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    R7FA2L1AB3CFP.pincfg -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - - - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - - - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - None Disabled CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 - - - - Disabled CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 - - - - Disabled CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 - - - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO - - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - - - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - - - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - - - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - - - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - - - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - - - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - - - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK - - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - - - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - - - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - - - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    RA6M2-EK.pincfg -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - - - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - - - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 SPI0_MISOA - - None "Peripheral mode" CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 SPI0_MOSIA - - None "Peripheral mode" CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 SPI0_RSPCKA - - - "Peripheral mode" CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 SPI0_SSLA0 - - - "Peripheral mode" CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 - - - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - - - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - - - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - - - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - - - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - - - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - - - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - - - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - - - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - - - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 GPIO - - None "Output mode (Initial Low)" - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - - - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - - - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    R7FA6M2AF3CFB.pincfg -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - - - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - - - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - - - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - - - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - - - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - None Disabled CMOS None "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" IO - - 
      P102 34 - - - - Disabled CMOS None "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" IO - - 
      P103 33 - - - - Disabled CMOS None "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" IO - - 
      P104 32 - - - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - - - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - - - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - - - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - - - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - - - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - - - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - - - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - - - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - - - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - - - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - - - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - - - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - - - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - - - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - - - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - - - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - - - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - - - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - - - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "Timer, General PWM (r_gpt)"
    Parameter Checking: Default (BSP)
    Pin Output Support: Disabled
    Write Protect Enable: Disabled
    
  Module "ADC (r_adc)"
    Parameter Checking: Default (BSP)
    
  Module "Event Link Controller (r_elc)"
    Parameter Checking: Default (BSP)
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_timer0 Timer, General PWM (r_gpt)"
      General: Name: g_timer0
      General: Channel: 2
      General: Mode: Periodic
      General: Period: 16000
      General: Compare Match: Compare Match A: Status: Disabled
      General: Compare Match: Compare Match A: Compare match value: 0
      General: Compare Match: Compare Match B: Status: Disabled
      General: Compare Match: Compare Match B: Compare match value: 0
      General: Period Unit: Hertz
      Output: Custom Waveform: GTIOA: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOA: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOA: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: GTIOB: Initial Output Level: Pin Level Low
      Output: Custom Waveform: GTIOB: Cycle End Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Compare Match Output Level: Pin Level Retain
      Output: Custom Waveform: GTIOB: Retain Output Level at Count Stop: Disabled
      Output: Custom Waveform: Custom Waveform Enable: Disabled
      Output: Duty Cycle Percent (only applicable in PWM mode): 50
      Output: GTIOCA Output Enabled: False
      Output: GTIOCA Stop Level: Pin Level Low
      Output: GTIOCB Output Enabled: False
      Output: GTIOCB Stop Level: Pin Level Low
      Input: Count Up Source: 
      Input: Count Down Source: 
      Input: Start Source: 
      Input: Stop Source: 
      Input: Clear Source: 
      Input: Capture A Source: 
      Input: Capture B Source: 
      Input: Noise Filter A Sampling Clock Select: No Filter
      Input: Noise Filter B Sampling Clock Select: No Filter
      Interrupts: Callback: NULL
      Interrupts: Overflow/Crest Interrupt Priority: Disabled
      Interrupts: Capture/Compare match A Interrupt Priority: Disabled
      Interrupts: Capture/Compare match B Interrupt Priority: Disabled
      Interrupts: Underflow/Trough Interrupt Priority: Disabled
      Extra Features: Extra Features: Disabled
      Extra Features: Output Disable: POEG Link: POEG Channel 0
      Extra Features: Output Disable: Output Disable POEG Trigger: 
      Extra Features: ADC Trigger: Start Event Trigger (Channels with GTINTAD only): 
      Extra Features: ADC Trigger: ADC A Compare Match (Raw Counts): 0
      Extra Features: ADC Trigger: ADC B Compare Match (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Up (Raw Counts): 0
      Extra Features: Dead Time (Value range varies with Channel): Dead Time Count Down (Raw Counts) (Channels with GTDVD only): 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt to Count: None
      Extra Features: Interrupt Skipping (Channels with GTITC only): Interrupt Skip Count: 0
      Extra Features: Interrupt Skipping (Channels with GTITC only): Skip ADC Events: None
      Extra Features: Output Disable: GTIOCA Disable Setting: Disable Prohibited
      Extra Features: Output Disable: GTIOCB Disable Setting: Disable Prohibited
      
    Instance "g_adc0 ADC (r_adc)"
      General: Name: g_adc0
      General: Unit: 0
      General: Resolution: 12-Bit
      General: Alignment: Right
      General: Clear after read: On
      General: Mode: Single Scan
      General: Double-trigger: Disabled
      Input: Channel Scan Mask (channel availability varies by MCU): Channel 0, Channel 1
      Input: Group B Scan Mask (channel availability varies by MCU): 
      Interrupts: Normal/Group A Trigger: GPT2 COUNTER OVERFLOW (Overflow)
      Interrupts: Group B Trigger: Disabled
      Interrupts: Group Priority (Valid only in Group Scan Mode): Group A cannot interrupt Group B
      Input: Add/Average Count: Disabled
      Input: Reference Voltage control: AVCC0/AVSS0
      Input: Addition/Averaging Mask (channel availability varies by MCU and unit): 
      Input: Sample and Hold: Sample and Hold Channels (Available only on selected MCUs): 
      Input: Sample and Hold: Sample Hold States (Applies only to channels 0, 1, 2): 24
      Input: Window Compare: Window Mode: Disabled
      Input: Window Compare: Event Output: OR
      Input: Window Compare: Window A: Enable: Disabled
      Input: Window Compare: Window A: Channels to compare (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Channel comparison mode (channel availability varies by MCU and unit): 
      Input: Window Compare: Window A: Lower Reference: 0
      Input: Window Compare: Window A: Upper Reference: 0
      Input: Window Compare: Window B: Enable: Disabled
      Input: Window Compare: Window B: Channel to compare (channel availability varies by MCU and unit): Channel 0
      Input: Window Compare: Window B: Comparison mode: Less Than or Outside Window
      Input: Window Compare: Window B: Lower Reference: 0
      Input: Window Compare: Window B: Upper Reference: 0
      Interrupts: Callback: g_transfer0_cb
      Interrupts: Scan End Interrupt Priority: Priority 1
      Interrupts: Scan End Group B Interrupt Priority: Disabled
      Interrupts: Window Compare A Interrupt Priority: Disabled
      Interrupts: Window Compare B Interrupt Priority: Disabled
      Extra: ADC Ring Buffer: Not Supported
      
    Instance "g_elc Event Link Controller (r_elc)"
      Name: g_elc
      
    Instance "g_transfer0 Transfer (r_dtc) ADC0 SCAN END (End of A/D scanning operation)"
      Name: g_transfer0
      Mode: Normal
      Transfer Size: 4 Bytes
      Destination Address Mode: Incremented
      Source Address Mode: Fixed
      Repeat Area (Unused in Normal Mode): Destination
      Interrupt Frequency: After all transfers have completed
      Number of Transfers: 0
      Number of Blocks (Valid only in Block Mode): 0
      Number of Transfer Descriptors: 1
      Activation Source: ADC0 SCAN END (End of A/D scanning operation)
      
