FSP Configuration
  Board "Custom User Board (Any Device)"
  R7FA6E10F2CFP
    part_number: R7FA6E10F2CFP
    rom_size_bytes: 1048576
    ram_size_bytes: 262144
    data_flash_size_bytes: 8192
    package_style: QFP
    package_pins: 100
    
  RA6E1
    series: 6
    
  RA6E1 Family
    Security: Exceptions: Exception Response: Non-Maskable Interrupt
    Security: Exceptions: BusFault, HardFault, and NMI Target: Secure State
    Security: System Reset Request Accessibility: Secure State
    Security: Exceptions: Prioritize Secure Exceptions: Disabled
    Security: Cache Accessibility: Both Secure and Non-Secure State
    Security: System Reset Status Accessibility: Both Secure and Non-Secure State
    Security: Battery Backup Accessibility: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM Protection: Both Secure and Non-Secure State
    Security: SRAM Accessibility: SRAM ECC: Both Secure and Non-Secure State
    Security: SRAM Accessibility: Standby RAM: Regions 7-0 are all Secure.
    Security: BUS Accessibility: Bus Security Attribution Register A: Both Secure and Non-Secure State
    Security: BUS Accessibility: Bus Security Attribution Register B: Both Secure and Non-Secure State
    Security: Uninitialized Non-Secure Application Fallback: Enable Uninitialized Non-Secure Application Fallback
    Startup C-Cache Line Size: 32 Bytes
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 2.80 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Block Protection Settings (BPS): BPS0: 
    Block Protection Settings (BPS): BPS1: 
    Block Protection Settings (BPS): BPS2: 
    Permanent Block Protection Settings (PBPS): PBPS0: 
    Permanent Block Protection Settings (PBPS): PBPS1: 
    Permanent Block Protection Settings (PBPS): PBPS2: 
    Dual Bank Mode: Disabled
    Clocks: HOCO FLL Function: Disabled
    Main Oscillator Wait Time: 8163 cycles
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 24000000Hz
    HOCO 20MHz
    PLL Src: HOCO
    PLL Div /2
    PLL Mul x20.0
    PLL2 Src: HOCO
    PLL2 Div /2
    PLL2 Mul x24.0
    Clock Src: PLL
    CLKOUT Disabled
    UCLK Src: PLL2
    ICLK Div /1
    PCLKA Div /2
    PCLKB Div /4
    PCLKC Div /4
    PCLKD Div /2
    FCLK Div /4
    CLKOUT Div /1
    UCLK Div /5
    
  Pin Configurations
    R7FA6E10F2CFM.pincfg -> g_bsp_pin_cfg
      AVCC0 88 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - - - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 99 - - - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 98 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P003 97 - - - - Disabled - - "ADC0: AN003" - None - - 
      P004 96 - - - - Disabled - - "ADC0: AN004; ICU: IRQ9-DS" - None - - 
      P005 95 - - - - Disabled - - "ADC0: AN005; ICU: IRQ10-DS" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN006; ICU: IRQ11-DS" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN008; ICU: IRQ12-DS" - None - - 
      P014 85 - - - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 84 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 75 - - L None Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0; SCI1: SCK1; SPI1: MISO1" "QSPI_CLK / (SPI1_MISO)" IO - - 
      P101 74 - - L None Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0; SCI1: CTS_RTS1; SPI1: MOSI1" "QSPI_DQ1 / SPI1_MOSI (DMIC_R)" IO - - 
      P102 73 - - L - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0; SPI1: RSPCK1" "QSPI_DQ0 / SPI1_SCK" IO - - 
      P103 72 - - L - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0; SPI1: SSLB0" "QSPI_DQ3 / SPI1_SSL" IO - - 
      P104 71 - - L None Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2; SPI1: SSLB1" QSPI_DQ2 IO - - 
      P105 70 - - L None Disabled - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0; SPI1: SSLB2" "SCKO (as I2S_CLK)" IO - - 
      P106 69 - - - - Disabled - - "AGT0: AGTOB0; SPI1: SSLB3" - None - - 
      P107 68 - - - - Disabled - - "AGT0: AGTOA0" - None - - 
      P108 51 JTAG/SWD_TMS - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 52 JTAG/SWD_TDO - L - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI (DMIC_L), TXD9" IO - - 
      P110 53 JTAG/SWD_TDI - L None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI2: CTS_RTS2; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 54 - - L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 55 - - L - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SCI1: SCK1; SCI2: TXD2; SPI0: SSLA0; SSIE0: SSISCK0" QSPI_CS IO - - 
      P113 56 - - L - Disabled - - "AGT5: AGTEE5; GPT2: GTIOC2A; SCI2: RXD2; SSIE0: SSIWS0" LED3 IO - - 
      P114 57 - - - - Disabled - - "AGT5: AGTIO5; GPT2: GTIOC2B; SCI9: CTS9; SSIE0: SSIRXD0" - None - - 
      P115 58 - - - - Disabled - - "GPT4: GTIOC4A; SSIE0: SSITXD0" - None - - 
      P200 40 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P205 32 - - L None Disabled - - "AGT1: AGTO1; CGC: CLKOUT; ETHER_RMII: ET0_WOL; GPT4: GTIOC4A; ICU: IRQ1-DS; IIC1: SCL1; SCI4: TXD4; SCI9: CTS_RTS9; SDHI0: SD0DAT3; SPI0: SSLA0; USB FS: USB_OVRCURA_A-DS" SPI0_SSL IO - - 
      P206 31 - - L None Disabled - - "ETHER_RMII: ET0_LINKSTA; ICU: IRQ0-DS; IIC1: SDA1; SCI4: RXD4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSIE0: SSIDATA0; USB FS: USB_VBUSEN" VCOM_TXD I - - 
      P207 30 - - L - Disabled - - "QSPI: QSSL; SCI4: TXD4; SPI0: SSLA2" VCOM_RXD O - - 
      P208 37 - - - - Disabled - - "ETHER_RMII: ET0_LINKSTA; QSPI: QIO3; SDHI0: SD0DAT0; TRACE: TRDATA3" "PMOD IO3" IO - - 
      P209 36 - - - - Disabled - - "AGT5: AGTEE5; ETHER_RMII: ET_EXOUT; QSPI: QIO2; SDHI0: SD0WP; TRACE: TRDATA2" - None - - 
      P210 35 - - - - Disabled - - "AGT5: AGTOB5; ETHER_RMII: ET0_WOL; QSPI: QIO1; SDHI0: SD0CD; TRACE: TRDATA1" - None - - 
      P211 34 - - - - Disabled - - "AGT5: AGTOA5; ETHER_RMII: ET0_MDIO; QSPI: QIO0; SDHI0: SD0CMD; TRACE: TRDATA0" - None - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3; SCI1: RXD1" - None - - 
      P213 13 - - - - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2; SCI1: TXD1" - None - - 
      P214 33 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: ET0_MDC; QSPI: QSPCLK; SDHI0: SD0CLK; TRACE: TRCLK" - None - - 
      P300 50 JTAG/SWD_TCK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 49 - - L None Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI2: RXD2; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 48 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SCI2: TXD2; SPI0: SSLA3" "PMOD IRQ" None - - 
      P303 47 - - - - Disabled - - "GPT7: GTIOC7B; SCI9: CTS9" "PMOD IO1" IO - - 
      P304 44 - - - None Disabled - - "AGT2: AGTEE2; GPT7: GTIOC7A; ICU: IRQ9" "PMOD IO2" IO - - 
      P305 43 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ8; QSPI: QSPCLK" - None - - 
      P306 42 - - - - Disabled - - "AGT2: AGTOA2; QSPI: QSSL" - None - - 
      P307 41 - - - - Disabled - - "AGT4: AGTEE4; QSPI: QIO0" - None - - 
      P400 1 - - L None Disabled - - "AGT1: AGTIO1; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4; SSIE0: AUDIO_CLK" LED2 IO - - 
      P401 2 - - - - Disabled - - "CAN0: CTX0; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ETHER_RMII: ET0_MDIO; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4; SSIE0: AUDIO_CLK" "USER SW" None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_LINKSTA; ICU: IRQ14-DS; RTC: RTCIC1; SSIE0: SSISCK0" - None - - 
      P404 5 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_EXOUT; ICU: IRQ15-DS; RTC: RTCIC2; SSIE0: SSIWS0" - None - - 
      P405 6 - - - - Disabled - - "ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SSIE0: SSITXD0" - None - - 
      P406 7 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SSIE0: SSIRXD0" - None - - 
      P407 25 - - L - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; ETHER_RMII: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SPI0: SSLA3; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 24 - - L None Disabled - - "AGT2: AGTOB2; ETHER_RMII: RMII0_CRS_DV; GPT6: GTIOC6B; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4; USB FS: USB_ID" SCI3_RXD3 I - - 
      P409 23 - - L None Disabled - - "AGT2: AGTOA2; ETHER_RMII: RMII0_RX_ER; ICU: IRQ6; SCI3: TXD3; USB FS: USB_EXICEN" SCI3_TXD3 O - - 
      P410 22 - - L None Disabled - - "AGT1: AGTOB1; ETHER_RMII: RMII0_RXD1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1" SCI3_SCK3 IO - - 
      P411 21 - - L None Disabled - - "AGT1: AGTOA1; ETHER_RMII: RMII0_RXD0; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3; SDHI0: SD0DAT0; SPI1: MOSI1" SCI3_CTS_RTS3 IO - - 
      P412 20 - - - - Disabled - - "AGT1: AGTEE1; ETHER_RMII: REF50CK0; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1" - None - - 
      P413 19 - - - - Disabled - - "AGT3: AGTEE3; ETHER_RMII: RMII0_TXD0; SCI0: CTS_RTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 18 - - - - Disabled - - "AGT5: AGTIO5; ETHER_RMII: RMII0_TXD1; ICU: IRQ9; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 17 - - - - Disabled - - "AGT4: AGTIO4; ETHER_RMII: RMII0_TXD_EN; ICU: IRQ8; SDHI0: SD0CD; SPI1: SSLB2; USB FS: USB_VBUSEN" - None - - 
      P500 76 - - L - Disabled - - "AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      P501 77 - - - - Disabled - - "AGT0: AGTOB0; ICU: IRQ11; QSPI: QSSL; USB FS: USB_OVRCURA" - None - - 
      P502 78 - - - - Disabled - - "AGT2: AGTOA2; ICU: IRQ12; QSPI: QIO0; USB FS: USB_OVRCURB" - None - - 
      P503 79 - - - - Disabled - - "AGT2: AGTOB2; GPT_POEGC: GTETRGC; QSPI: QIO1; USB FS: USB_EXICEN" - None - - 
      P504 80 - - - - Disabled - - "AGT3: AGTOA3; GPT_POEGD: GTETRGD; QSPI: QIO2; USB FS: USB_ID" - None - - 
      P505 81 - - - - Disabled - - "AGT3: AGTOB3; ICU: IRQ14; QSPI: QIO3" - None - - 
      P600 67 - - - - Disabled - - "AGT3: AGTIO3; CAC: CACREF; CGC: CLKOUT; GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "AGT3: AGTEE3; GPT6: GTIOC6A; SCI9: RXD9" - None - - 
      P602 65 - - - - Disabled - - "AGT3: AGTO3; GPT7: GTIOC7B; SCI9: TXD9" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOC4B" - None - - 
      P609 60 - - - - Disabled - - "AGT5: AGTO5; GPT5: GTIOC5A" - None - - 
      P610 61 - - - - Disabled - - "AGT4: AGTO4; GPT5: GTIOC5B" - None - - 
      P708 16 - - - - Disabled - - "CAC: CACREF; ICU: IRQ11; SCI1: RXD1; SPI1: SSLB3" - None - - 
      RES 38 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 27 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 28 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 29 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 26 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 10 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC_XCOUT - - - - - - - - IO "Read only" - 
    VOICE_RA6E1_2DMIC.pincfg -> g_bsp_pin_cfg
      AVCC0 88 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 ADC0_AN000 - - - "Analog mode" - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 99 ADC0_AN001 - - - "Analog mode" - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 98 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P003 97 - - - - Disabled - - "ADC0: AN003" - None - - 
      P004 96 - - - - Disabled - - "ADC0: AN004; ICU: IRQ9-DS" - None - - 
      P005 95 - - - - Disabled - - "ADC0: AN005; ICU: IRQ10-DS" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN006; ICU: IRQ11-DS" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN008; ICU: IRQ12-DS" - None - - 
      P014 85 DAC120_DA0 - - - "Analog mode" - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 84 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 75 SPI1_MISO1 - M None "Peripheral mode" - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0; SCI1: SCK1; SPI1: MISO1" "QSPI_CLK / (SPI1_MISO)" IO - - 
      P101 74 SPI1_MOSI1 - M None "Peripheral mode" - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0; SCI1: CTS_RTS1; SPI1: MOSI1" "QSPI_DQ1 / SPI1_MOSI (DMIC_R)" IO - - 
      P102 73 SPI1_RSPCK1 - L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0; SPI1: RSPCK1" "QSPI_DQ0 / SPI1_SCK" IO - - 
      P103 72 SPI1_SSLB0 - M - "Peripheral mode" - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0; SPI1: SSLB0" "QSPI_DQ3 / SPI1_SSL" IO - - 
      P104 71 - - L None Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2; SPI1: SSLB1" QSPI_DQ2 IO - - 
      P105 70 GPT1_GTIOC1A - L None "Peripheral mode" - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0; SPI1: SSLB2" "SCKO (as I2S_CLK)" IO - - 
      P106 69 - - - - Disabled - - "AGT0: AGTOB0; SPI1: SSLB3" - None - - 
      P107 68 - - - - Disabled - - "AGT0: AGTOA0" - None - - 
      P108 51 JTAG/SWD_SWDIO - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 52 SPI0_MOSI0 - M - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI (DMIC_L), TXD9" IO - - 
      P110 53 SPI0_MISO0 - M None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI2: CTS_RTS2; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 54 SPI0_RSPCK0 - L None "Peripheral mode" - - "AGT5: AGTOA5; ICU: IRQ4; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 55 GPIO - L - "Output mode (Initial High)" - - "AGT5: AGTOB5; QSPI: QSSL; SCI1: SCK1; SCI2: TXD2; SPI0: SSLA0; SSIE0: SSISCK0" QSPI_CS IO - - 
      P113 56 GPT2_GTIOC2A - L - "Peripheral mode" - - "AGT5: AGTEE5; GPT2: GTIOC2A; SCI2: RXD2; SSIE0: SSIWS0" LED3 IO - - 
      P114 57 - - - - Disabled - - "AGT5: AGTIO5; GPT2: GTIOC2B; SCI9: CTS9; SSIE0: SSIRXD0" - None - - 
      P115 58 - - - - Disabled - - "GPT4: GTIOC4A; SSIE0: SSITXD0" - None - - 
      P200 40 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P205 32 SPI0_SSLA0 - L IRQ1-DS "Peripheral mode" - - "AGT1: AGTO1; CGC: CLKOUT; ETHER_RMII: ET0_WOL; GPT4: GTIOC4A; ICU: IRQ1-DS; IIC1: SCL1; SCI4: TXD4; SCI9: CTS_RTS9; SDHI0: SD0DAT3; SPI0: SSLA0; USB FS: USB_OVRCURA_A-DS" SPI0_SSL IO - - 
      P206 31 SCI4_RXD4 - L None "Peripheral mode" - - "ETHER_RMII: ET0_LINKSTA; ICU: IRQ0-DS; IIC1: SDA1; SCI4: RXD4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSIE0: SSIDATA0; USB FS: USB_VBUSEN" VCOM_TXD I - - 
      P207 30 SCI4_TXD4 - L - "Peripheral mode" - - "QSPI: QSSL; SCI4: TXD4; SPI0: SSLA2" VCOM_RXD O - - 
      P208 37 GPIO - - - "Input mode" - - "ETHER_RMII: ET0_LINKSTA; QSPI: QIO3; SDHI0: SD0DAT0; TRACE: TRDATA3" "PMOD IO3" IO - - 
      P209 36 - - - - Disabled - - "AGT5: AGTEE5; ETHER_RMII: ET_EXOUT; QSPI: QIO2; SDHI0: SD0WP; TRACE: TRDATA2" - None - - 
      P210 35 - - - - Disabled - - "AGT5: AGTOB5; ETHER_RMII: ET0_WOL; QSPI: QIO1; SDHI0: SD0CD; TRACE: TRDATA1" - None - - 
      P211 34 - - - - Disabled - - "AGT5: AGTOA5; ETHER_RMII: ET0_MDIO; QSPI: QIO0; SDHI0: SD0CMD; TRACE: TRDATA0" - None - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3; SCI1: RXD1" - None - - 
      P213 13 - - - - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2; SCI1: TXD1" - None - - 
      P214 33 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: ET0_MDC; QSPI: QSPCLK; SDHI0: SD0CLK; TRACE: TRCLK" - None - - 
      P300 50 JTAG/SWD_SWCLK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 49 GPT4_GTIOC4B - L None "Peripheral mode" - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI2: RXD2; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 48 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SCI2: TXD2; SPI0: SSLA3" "PMOD IRQ" None - - 
      P303 47 GPIO - - - "Input mode" - - "GPT7: GTIOC7B; SCI9: CTS9" "PMOD IO1" IO - - 
      P304 44 GPIO - - None "Input mode" - - "AGT2: AGTEE2; GPT7: GTIOC7A; ICU: IRQ9" "PMOD IO2" IO - - 
      P305 43 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ8; QSPI: QSPCLK" - None - - 
      P306 42 - - - - Disabled - - "AGT2: AGTOA2; QSPI: QSSL" - None - - 
      P307 41 - - - - Disabled - - "AGT4: AGTEE4; QSPI: QIO0" - None - - 
      P400 1 GPT6_GTIOC6A - L None "Peripheral mode" - - "AGT1: AGTIO1; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4; SSIE0: AUDIO_CLK" LED2 IO - - 
      P401 2 - - - - Disabled - - "CAN0: CTX0; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ETHER_RMII: ET0_MDIO; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4; SSIE0: AUDIO_CLK" "USER SW" None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_LINKSTA; ICU: IRQ14-DS; RTC: RTCIC1; SSIE0: SSISCK0" - None - - 
      P404 5 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_EXOUT; ICU: IRQ15-DS; RTC: RTCIC2; SSIE0: SSIWS0" - None - - 
      P405 6 - - - - Disabled - - "ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SSIE0: SSITXD0" - None - - 
      P406 7 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SSIE0: SSIRXD0" - None - - 
      P407 25 "USB FS_USB_VBUS" - L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTIO0; ETHER_RMII: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SPI0: SSLA3; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 24 SCI3_RXD3 - L None "Peripheral mode" - - "AGT2: AGTOB2; ETHER_RMII: RMII0_CRS_DV; GPT6: GTIOC6B; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4; USB FS: USB_ID" SCI3_RXD3 I - - 
      P409 23 SCI3_TXD3 - L None "Peripheral mode" - - "AGT2: AGTOA2; ETHER_RMII: RMII0_RX_ER; ICU: IRQ6; SCI3: TXD3; USB FS: USB_EXICEN" SCI3_TXD3 O - - 
      P410 22 SCI3_SCK3 - L None "Peripheral mode" - - "AGT1: AGTOB1; ETHER_RMII: RMII0_RXD1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1" SCI3_SCK3 IO - - 
      P411 21 SCI3_CTS_RTS3 - L None "Peripheral mode" - - "AGT1: AGTOA1; ETHER_RMII: RMII0_RXD0; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3; SDHI0: SD0DAT0; SPI1: MOSI1" SCI3_CTS_RTS3 IO - - 
      P412 20 - - - - Disabled - - "AGT1: AGTEE1; ETHER_RMII: REF50CK0; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1" - None - - 
      P413 19 - - - - Disabled - - "AGT3: AGTEE3; ETHER_RMII: RMII0_TXD0; SCI0: CTS_RTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 18 - - - - Disabled - - "AGT5: AGTIO5; ETHER_RMII: RMII0_TXD1; ICU: IRQ9; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 17 - - - - Disabled - - "AGT4: AGTIO4; ETHER_RMII: RMII0_TXD_EN; ICU: IRQ8; SDHI0: SD0CD; SPI1: SSLB2; USB FS: USB_VBUSEN" - None - - 
      P500 76 GPIO - L - "Output mode (Initial High)" - - "AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      P501 77 - - - - Disabled - - "AGT0: AGTOB0; ICU: IRQ11; QSPI: QSSL; USB FS: USB_OVRCURA" - None - - 
      P502 78 - - - - Disabled - - "AGT2: AGTOA2; ICU: IRQ12; QSPI: QIO0; USB FS: USB_OVRCURB" - None - - 
      P503 79 - - - - Disabled - - "AGT2: AGTOB2; GPT_POEGC: GTETRGC; QSPI: QIO1; USB FS: USB_EXICEN" - None - - 
      P504 80 - - - - Disabled - - "AGT3: AGTOA3; GPT_POEGD: GTETRGD; QSPI: QIO2; USB FS: USB_ID" - None - - 
      P505 81 - - - - Disabled - - "AGT3: AGTOB3; ICU: IRQ14; QSPI: QIO3" - None - - 
      P600 67 - - - - Disabled - - "AGT3: AGTIO3; CAC: CACREF; CGC: CLKOUT; GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "AGT3: AGTEE3; GPT6: GTIOC6A; SCI9: RXD9" - None - - 
      P602 65 - - - - Disabled - - "AGT3: AGTO3; GPT7: GTIOC7B; SCI9: TXD9" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOC4B" - None - - 
      P609 60 - - - - Disabled - - "AGT5: AGTO5; GPT5: GTIOC5A" - None - - 
      P610 61 - - - - Disabled - - "AGT4: AGTO4; GPT5: GTIOC5B" - None - - 
      P708 16 - - - - Disabled - - "CAC: CACREF; ICU: IRQ11; SCI1: RXD1; SPI1: SSLB3" - None - - 
      RES 38 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 27 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 28 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 29 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 26 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 10 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC_XCOUT - - - - - - - - IO "Read only" - 
    VOICE_RA6E1_QSPI.pincfg -> g_bsp_pin_cfg
      AVCC0 88 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 ADC0_AN000 - - - "Analog mode" - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 99 ADC0_AN001 - - - "Analog mode" - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 98 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P003 97 - - - - Disabled - - "ADC0: AN003" - None - - 
      P004 96 - - - - Disabled - - "ADC0: AN004; ICU: IRQ9-DS" - None - - 
      P005 95 - - - - Disabled - - "ADC0: AN005; ICU: IRQ10-DS" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN006; ICU: IRQ11-DS" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN008; ICU: IRQ12-DS" - None - - 
      P014 85 DAC120_DA0 - - - "Analog mode" - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 84 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 75 QSPI_QSPCLK - L None "Peripheral mode" - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0; SCI1: SCK1; SPI1: MISO1" "QSPI_CLK / (SPI1_MISO)" IO - - 
      P101 74 QSPI_QIO1 - M None "Peripheral mode" - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0; SCI1: CTS_RTS1; SPI1: MOSI1" "QSPI_DQ1 / SPI1_MOSI (DMIC_R)" IO - - 
      P102 73 QSPI_QIO0 - L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0; SPI1: RSPCK1" "QSPI_DQ0 / SPI1_SCK" IO - - 
      P103 72 QSPI_QIO3 - L - "Peripheral mode" - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0; SPI1: SSLB0" "QSPI_DQ3 / SPI1_SSL" IO - - 
      P104 71 QSPI_QIO2 - L None "Peripheral mode" - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2; SPI1: SSLB1" QSPI_DQ2 IO - - 
      P105 70 GPT1_GTIOC1A - L None "Peripheral mode" - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0; SPI1: SSLB2" "SCKO (as I2S_CLK)" IO - - 
      P106 69 - - - - Disabled - - "AGT0: AGTOB0; SPI1: SSLB3" - None - - 
      P107 68 - - - - Disabled - - "AGT0: AGTOA0" - None - - 
      P108 51 JTAG/SWD_SWDIO - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 52 SPI0_MOSI0 - M - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI (DMIC_L), TXD9" IO - - 
      P110 53 SPI0_MISO0 - M None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI2: CTS_RTS2; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 54 SPI0_RSPCK0 - L None "Peripheral mode" - - "AGT5: AGTOA5; ICU: IRQ4; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 55 QSPI_QSSL - L - "Peripheral mode" - - "AGT5: AGTOB5; QSPI: QSSL; SCI1: SCK1; SCI2: TXD2; SPI0: SSLA0; SSIE0: SSISCK0" QSPI_CS IO - - 
      P113 56 GPT2_GTIOC2A - L - "Peripheral mode" - - "AGT5: AGTEE5; GPT2: GTIOC2A; SCI2: RXD2; SSIE0: SSIWS0" LED3 IO - - 
      P114 57 - - - - Disabled - - "AGT5: AGTIO5; GPT2: GTIOC2B; SCI9: CTS9; SSIE0: SSIRXD0" - None - - 
      P115 58 - - - - Disabled - - "GPT4: GTIOC4A; SSIE0: SSITXD0" - None - - 
      P200 40 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P205 32 SPI0_SSLA0 - L IRQ1-DS "Peripheral mode" - - "AGT1: AGTO1; CGC: CLKOUT; ETHER_RMII: ET0_WOL; GPT4: GTIOC4A; ICU: IRQ1-DS; IIC1: SCL1; SCI4: TXD4; SCI9: CTS_RTS9; SDHI0: SD0DAT3; SPI0: SSLA0; USB FS: USB_OVRCURA_A-DS" SPI0_SSL IO - - 
      P206 31 SCI4_RXD4 - L None "Peripheral mode" - - "ETHER_RMII: ET0_LINKSTA; ICU: IRQ0-DS; IIC1: SDA1; SCI4: RXD4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSIE0: SSIDATA0; USB FS: USB_VBUSEN" VCOM_TXD I - - 
      P207 30 SCI4_TXD4 - L - "Peripheral mode" - - "QSPI: QSSL; SCI4: TXD4; SPI0: SSLA2" VCOM_RXD O - - 
      P208 37 GPIO - - - "Input mode" - - "ETHER_RMII: ET0_LINKSTA; QSPI: QIO3; SDHI0: SD0DAT0; TRACE: TRDATA3" "PMOD IO3" IO - - 
      P209 36 - - - - Disabled - - "AGT5: AGTEE5; ETHER_RMII: ET_EXOUT; QSPI: QIO2; SDHI0: SD0WP; TRACE: TRDATA2" - None - - 
      P210 35 - - - - Disabled - - "AGT5: AGTOB5; ETHER_RMII: ET0_WOL; QSPI: QIO1; SDHI0: SD0CD; TRACE: TRDATA1" - None - - 
      P211 34 - - - - Disabled - - "AGT5: AGTOA5; ETHER_RMII: ET0_MDIO; QSPI: QIO0; SDHI0: SD0CMD; TRACE: TRDATA0" - None - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3; SCI1: RXD1" - None - - 
      P213 13 - - - - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2; SCI1: TXD1" - None - - 
      P214 33 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: ET0_MDC; QSPI: QSPCLK; SDHI0: SD0CLK; TRACE: TRCLK" - None - - 
      P300 50 JTAG/SWD_SWCLK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 49 GPT4_GTIOC4B - L None "Peripheral mode" - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI2: RXD2; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 48 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SCI2: TXD2; SPI0: SSLA3" "PMOD IRQ" None - - 
      P303 47 GPIO - - - "Input mode" - - "GPT7: GTIOC7B; SCI9: CTS9" "PMOD IO1" IO - - 
      P304 44 GPIO - - None "Input mode" - - "AGT2: AGTEE2; GPT7: GTIOC7A; ICU: IRQ9" "PMOD IO2" IO - - 
      P305 43 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ8; QSPI: QSPCLK" - None - - 
      P306 42 - - - - Disabled - - "AGT2: AGTOA2; QSPI: QSSL" - None - - 
      P307 41 - - - - Disabled - - "AGT4: AGTEE4; QSPI: QIO0" - None - - 
      P400 1 GPT6_GTIOC6A - L None "Peripheral mode" - - "AGT1: AGTIO1; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4; SSIE0: AUDIO_CLK" LED2 IO - - 
      P401 2 - - - - Disabled - - "CAN0: CTX0; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ETHER_RMII: ET0_MDIO; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4; SSIE0: AUDIO_CLK" "USER SW" None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_LINKSTA; ICU: IRQ14-DS; RTC: RTCIC1; SSIE0: SSISCK0" - None - - 
      P404 5 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_EXOUT; ICU: IRQ15-DS; RTC: RTCIC2; SSIE0: SSIWS0" - None - - 
      P405 6 - - - - Disabled - - "ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SSIE0: SSITXD0" - None - - 
      P406 7 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SSIE0: SSIRXD0" - None - - 
      P407 25 "USB FS_USB_VBUS" - L - "Peripheral mode" - - "ADC0: ADTRG0; AGT0: AGTIO0; ETHER_RMII: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SPI0: SSLA3; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 24 SCI3_RXD3 - L None "Peripheral mode" - - "AGT2: AGTOB2; ETHER_RMII: RMII0_CRS_DV; GPT6: GTIOC6B; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4; USB FS: USB_ID" SCI3_RXD3 I - - 
      P409 23 SCI3_TXD3 - L None "Peripheral mode" - - "AGT2: AGTOA2; ETHER_RMII: RMII0_RX_ER; ICU: IRQ6; SCI3: TXD3; USB FS: USB_EXICEN" SCI3_TXD3 O - - 
      P410 22 SCI3_SCK3 - L None "Peripheral mode" - - "AGT1: AGTOB1; ETHER_RMII: RMII0_RXD1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1" SCI3_SCK3 IO - - 
      P411 21 SCI3_CTS_RTS3 - L None "Peripheral mode" - - "AGT1: AGTOA1; ETHER_RMII: RMII0_RXD0; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3; SDHI0: SD0DAT0; SPI1: MOSI1" SCI3_CTS_RTS3 IO - - 
      P412 20 - - - - Disabled - - "AGT1: AGTEE1; ETHER_RMII: REF50CK0; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1" - None - - 
      P413 19 - - - - Disabled - - "AGT3: AGTEE3; ETHER_RMII: RMII0_TXD0; SCI0: CTS_RTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 18 - - - - Disabled - - "AGT5: AGTIO5; ETHER_RMII: RMII0_TXD1; ICU: IRQ9; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 17 - - - - Disabled - - "AGT4: AGTIO4; ETHER_RMII: RMII0_TXD_EN; ICU: IRQ8; SDHI0: SD0CD; SPI1: SSLB2; USB FS: USB_VBUSEN" - None - - 
      P500 76 GPIO - L - "Output mode (Initial High)" - - "AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      P501 77 - - - - Disabled - - "AGT0: AGTOB0; ICU: IRQ11; QSPI: QSSL; USB FS: USB_OVRCURA" - None - - 
      P502 78 - - - - Disabled - - "AGT2: AGTOA2; ICU: IRQ12; QSPI: QIO0; USB FS: USB_OVRCURB" - None - - 
      P503 79 - - - - Disabled - - "AGT2: AGTOB2; GPT_POEGC: GTETRGC; QSPI: QIO1; USB FS: USB_EXICEN" - None - - 
      P504 80 - - - - Disabled - - "AGT3: AGTOA3; GPT_POEGD: GTETRGD; QSPI: QIO2; USB FS: USB_ID" - None - - 
      P505 81 - - - - Disabled - - "AGT3: AGTOB3; ICU: IRQ14; QSPI: QIO3" - None - - 
      P600 67 - - - - Disabled - - "AGT3: AGTIO3; CAC: CACREF; CGC: CLKOUT; GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "AGT3: AGTEE3; GPT6: GTIOC6A; SCI9: RXD9" - None - - 
      P602 65 - - - - Disabled - - "AGT3: AGTO3; GPT7: GTIOC7B; SCI9: TXD9" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOC4B" - None - - 
      P609 60 - - - - Disabled - - "AGT5: AGTO5; GPT5: GTIOC5A" - None - - 
      P610 61 - - - - Disabled - - "AGT4: AGTO4; GPT5: GTIOC5B" - None - - 
      P708 16 - - - - Disabled - - "CAC: CACREF; ICU: IRQ11; SCI1: RXD1; SPI1: SSLB3" - None - - 
      RES 38 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 27 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 28 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 29 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 26 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 10 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC_XCOUT - - - - - - - - IO "Read only" - 
    R7FA6E10F2CFP.pincfg -> 
      AVCC0 88 SYSTEM_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 89 SYSTEM_AVSS0 - - - - - - - - IO "Read only" - 
      P000 100 - - - - Disabled - - "ADC0: AN000; ICU: IRQ6-DS" AMIC_L I - - 
      P001 99 - - - - Disabled - - "ADC0: AN001; ICU: IRQ7-DS" AMIC_R I - - 
      P002 98 - - - - Disabled - - "ADC0: AN002; ICU: IRQ8-DS" - None - - 
      P003 97 - - - - Disabled - - "ADC0: AN003" - None - - 
      P004 96 - - - - Disabled - - "ADC0: AN004; ICU: IRQ9-DS" - None - - 
      P005 95 - - - - Disabled - - "ADC0: AN005; ICU: IRQ10-DS" - None - - 
      P006 94 - - - - Disabled - - "ADC0: AN006; ICU: IRQ11-DS" - None - - 
      P007 93 - - - - Disabled - - "ADC0: AN007" - None - - 
      P008 92 - - - - Disabled - - "ADC0: AN008; ICU: IRQ12-DS" - None - - 
      P014 85 - - - - Disabled - - "ADC0: AN012; DAC120: DA0" PLAYBACK O - - 
      P015 84 - - - - Disabled - - "ADC0: AN013; ICU: IRQ13" - None - - 
      P100 75 - - L None Disabled - - "AGT0: AGTIO0; GPT5: GTIOC5B; GPT_POEGA: GTETRGA; ICU: IRQ2; QSPI: QSPCLK; SCI0: RXD0; SCI1: SCK1; SPI1: MISO1" "QSPI_CLK / (SPI1_MISO)" IO - - 
      P101 74 - - L None Disabled - - "AGT0: AGTEE0; GPT5: GTIOC5A; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO1; SCI0: TXD0; SCI1: CTS_RTS1; SPI1: MOSI1" "QSPI_DQ1 / SPI1_MOSI (DMIC_R)" IO - - 
      P102 73 - - L - Disabled - - "ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; GPT2: GTIOC2B; QSPI: QIO0; SCI0: SCK0; SPI1: RSPCK1" "QSPI_DQ0 / SPI1_SCK" IO - - 
      P103 72 - - L - Disabled - - "AGT2: AGTIO2; CAN0: CTX0; GPT2: GTIOC2A; QSPI: QIO3; SCI0: CTS_RTS0; SPI1: SSLB0" "QSPI_DQ3 / SPI1_SSL" IO - - 
      P104 71 - - L None Disabled - - "AGT2: AGTEE2; GPT1: GTIOC1B; GPT_POEGB: GTETRGB; ICU: IRQ1; QSPI: QIO2; SPI1: SSLB1" QSPI_DQ2 IO - - 
      P105 70 - - L None Disabled - - "AGT2: AGTO2; GPT1: GTIOC1A; GPT_POEGA: GTETRGA; ICU: IRQ0; SPI1: SSLB2" "SCKO (as I2S_CLK)" IO - - 
      P106 69 - - - - Disabled - - "AGT0: AGTOB0; SPI1: SSLB3" - None - - 
      P107 68 - - - - Disabled - - "AGT0: AGTOA0" - None - - 
      P108 51 JTAG/SWD_TMS - L - "Peripheral mode" - - "AGT3: AGTOA3; JTAG/SWD: SWDIO; JTAG/SWD: TMS; SCI9: CTS_RTS9; SPI0: SSLA0" SWD_SWDIO IO - - 
      P109 52 JTAG/SWD_TDO - L - "Peripheral mode" - - "AGT3: AGTOB3; CGC: CLKOUT; GPT1: GTIOC1A; JTAG/SWD: TDO; JTAG/SWD: TRACESWO; SCI9: TXD9; SPI0: MOSI0" "SPI0_MOSI (DMIC_L), TXD9" IO - - 
      P110 53 JTAG/SWD_TDI - L None "Peripheral mode" - - "AGT3: AGTEE3; GPT1: GTIOC1B; ICU: IRQ3; JTAG/SWD: TDI; SCI2: CTS_RTS2; SCI9: RXD9; SPI0: MISO0" "(SPI0_MISO), RXD9" IO - - 
      P111 54 - - L None Disabled - - "AGT5: AGTOA5; ICU: IRQ4; SCI2: SCK2; SCI9: SCK9; SPI0: RSPCK0" "SPI0_SCK (as SCKI)" IO - - 
      P112 55 - - L - Disabled - - "AGT5: AGTOB5; QSPI: QSSL; SCI1: SCK1; SCI2: TXD2; SPI0: SSLA0; SSIE0: SSISCK0" QSPI_CS IO - - 
      P113 56 - - L - Disabled - - "AGT5: AGTEE5; GPT2: GTIOC2A; SCI2: RXD2; SSIE0: SSIWS0" LED3 IO - - 
      P114 57 - - - - Disabled - - "AGT5: AGTIO5; GPT2: GTIOC2B; SCI9: CTS9; SSIE0: SSIRXD0" - None - - 
      P115 58 - - - - Disabled - - "GPT4: GTIOC4A; SSIE0: SSITXD0" - None - - 
      P200 40 - - - - Disabled - - "ICU: NMI" - None - - 
      P201 39 - - - - Disabled - - "SYSTEM: MD" - None - - 
      P205 32 - - L None Disabled - - "AGT1: AGTO1; CGC: CLKOUT; ETHER_RMII: ET0_WOL; GPT4: GTIOC4A; ICU: IRQ1-DS; IIC1: SCL1; SCI4: TXD4; SCI9: CTS_RTS9; SDHI0: SD0DAT3; SPI0: SSLA0; USB FS: USB_OVRCURA_A-DS" SPI0_SSL IO - - 
      P206 31 - - L None Disabled - - "ETHER_RMII: ET0_LINKSTA; ICU: IRQ0-DS; IIC1: SDA1; SCI4: RXD4; SCI9: CTS9; SDHI0: SD0DAT2; SPI0: SSLA1; SSIE0: SSIDATA0; USB FS: USB_VBUSEN" VCOM_TXD I - - 
      P207 30 - - L - Disabled - - "QSPI: QSSL; SCI4: TXD4; SPI0: SSLA2" VCOM_RXD O - - 
      P208 37 - - - - Disabled - - "ETHER_RMII: ET0_LINKSTA; QSPI: QIO3; SDHI0: SD0DAT0; TRACE: TRDATA3" "PMOD IO3" IO - - 
      P209 36 - - - - Disabled - - "AGT5: AGTEE5; ETHER_RMII: ET_EXOUT; QSPI: QIO2; SDHI0: SD0WP; TRACE: TRDATA2" - None - - 
      P210 35 - - - - Disabled - - "AGT5: AGTOB5; ETHER_RMII: ET0_WOL; QSPI: QIO1; SDHI0: SD0CD; TRACE: TRDATA1" - None - - 
      P211 34 - - - - Disabled - - "AGT5: AGTOA5; ETHER_RMII: ET0_MDIO; QSPI: QIO0; SDHI0: SD0CMD; TRACE: TRDATA0" - None - - 
      P212 14 - - - - Disabled - - "AGT1: AGTEE1; CGC: EXTAL; GPT_POEGD: GTETRGD; ICU: IRQ3; SCI1: RXD1" - None - - 
      P213 13 - - - - Disabled - - "AGT2: AGTEE2; CGC: XTAL; GPT_POEGC: GTETRGC; ICU: IRQ2; SCI1: TXD1" - None - - 
      P214 33 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: ET0_MDC; QSPI: QSPCLK; SDHI0: SD0CLK; TRACE: TRCLK" - None - - 
      P300 50 JTAG/SWD_TCK - L - "Peripheral mode" - - "JTAG/SWD: SWCLK; JTAG/SWD: TCK; SPI0: SSLA1" SWD_SWCLK IO - - 
      P301 49 - - L None Disabled - - "AGT0: AGTIO0; GPT4: GTIOC4B; ICU: IRQ6; SCI2: RXD2; SCI9: CTS_RTS9; SPI0: SSLA2" I2S_WS IO - - 
      P302 48 - - - - Disabled - - "GPT4: GTIOC4A; ICU: IRQ5; SCI2: TXD2; SPI0: SSLA3" "PMOD IRQ" None - - 
      P303 47 - - - - Disabled - - "GPT7: GTIOC7B; SCI9: CTS9" "PMOD IO1" IO - - 
      P304 44 - - - None Disabled - - "AGT2: AGTEE2; GPT7: GTIOC7A; ICU: IRQ9" "PMOD IO2" IO - - 
      P305 43 - - - - Disabled - - "AGT2: AGTOB2; ICU: IRQ8; QSPI: QSPCLK" - None - - 
      P306 42 - - - - Disabled - - "AGT2: AGTOA2; QSPI: QSSL" - None - - 
      P307 41 - - - - Disabled - - "AGT4: AGTEE4; QSPI: QIO0" - None - - 
      P400 1 - - L None Disabled - - "AGT1: AGTIO1; ETHER_RMII: ET0_WOL; GPT6: GTIOC6A; ICU: IRQ0; IIC0: SCL0; SCI4: SCK4; SSIE0: AUDIO_CLK" LED2 IO - - 
      P401 2 - - - - Disabled - - "CAN0: CTX0; ETHER_RMII: ET0_MDC; GPT6: GTIOC6B; GPT_POEGA: GTETRGA; ICU: IRQ5-DS; IIC0: SDA0; SCI4: CTS_RTS4" - None - - 
      P402 3 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; CAC: CACREF; CAN0: CRX0; ETHER_RMII: ET0_MDIO; ICU: IRQ4-DS; RTC: RTCIC0; SCI4: CTS4; SSIE0: AUDIO_CLK" "USER SW" None - - 
      P403 4 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_LINKSTA; ICU: IRQ14-DS; RTC: RTCIC1; SSIE0: SSISCK0" - None - - 
      P404 5 - - - - Disabled - - "AGT0: AGTIO0; AGT1: AGTIO1; AGT2: AGTIO2; AGT3: AGTIO3; ETHER_RMII: ET0_EXOUT; ICU: IRQ15-DS; RTC: RTCIC2; SSIE0: SSIWS0" - None - - 
      P405 6 - - - - Disabled - - "ETHER_RMII: RMII0_TXD_EN; GPT1: GTIOC1A; SSIE0: SSITXD0" - None - - 
      P406 7 - - - - Disabled - - "AGT5: AGTO5; ETHER_RMII: RMII0_TXD1; GPT1: GTIOC1B; SSIE0: SSIRXD0" - None - - 
      P407 25 - - L - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; ETHER_RMII: ET0_EXOUT; GPT6: GTIOC6A; IIC0: SDA0; RTC: RTCOUT; SCI4: CTS_RTS4; SPI0: SSLA3; USB FS: USB_VBUS" "USB VBUS" IO - - 
      P408 24 - - L None Disabled - - "AGT2: AGTOB2; ETHER_RMII: RMII0_CRS_DV; GPT6: GTIOC6B; ICU: IRQ7; IIC0: SCL0; SCI3: RXD3; SCI4: CTS4; USB FS: USB_ID" SCI3_RXD3 I - - 
      P409 23 - - L None Disabled - - "AGT2: AGTOA2; ETHER_RMII: RMII0_RX_ER; ICU: IRQ6; SCI3: TXD3; USB FS: USB_EXICEN" SCI3_TXD3 O - - 
      P410 22 - - L None Disabled - - "AGT1: AGTOB1; ETHER_RMII: RMII0_RXD1; ICU: IRQ5; SCI0: RXD0; SCI3: SCK3; SDHI0: SD0DAT1; SPI1: MISO1" SCI3_SCK3 IO - - 
      P411 21 - - L None Disabled - - "AGT1: AGTOA1; ETHER_RMII: RMII0_RXD0; ICU: IRQ4; SCI0: TXD0; SCI3: CTS_RTS3; SDHI0: SD0DAT0; SPI1: MOSI1" SCI3_CTS_RTS3 IO - - 
      P412 20 - - - - Disabled - - "AGT1: AGTEE1; ETHER_RMII: REF50CK0; SCI0: SCK0; SCI3: CTS3; SDHI0: SD0CMD; SPI1: RSPCK1" - None - - 
      P413 19 - - - - Disabled - - "AGT3: AGTEE3; ETHER_RMII: RMII0_TXD0; SCI0: CTS_RTS0; SDHI0: SD0CLK; SPI1: SSLB0" - None - - 
      P414 18 - - - - Disabled - - "AGT5: AGTIO5; ETHER_RMII: RMII0_TXD1; ICU: IRQ9; SCI0: CTS0; SDHI0: SD0WP; SPI1: SSLB1" - None - - 
      P415 17 - - - - Disabled - - "AGT4: AGTIO4; ETHER_RMII: RMII0_TXD_EN; ICU: IRQ8; SDHI0: SD0CD; SPI1: SSLB2; USB FS: USB_VBUSEN" - None - - 
      P500 76 - - L - Disabled - - "AGT0: AGTOA0; CAC: CACREF; QSPI: QSPCLK; USB FS: USB_VBUSEN" LED1 IO - - 
      P501 77 - - - - Disabled - - "AGT0: AGTOB0; ICU: IRQ11; QSPI: QSSL; USB FS: USB_OVRCURA" - None - - 
      P502 78 - - - - Disabled - - "AGT2: AGTOA2; ICU: IRQ12; QSPI: QIO0; USB FS: USB_OVRCURB" - None - - 
      P503 79 - - - - Disabled - - "AGT2: AGTOB2; GPT_POEGC: GTETRGC; QSPI: QIO1; USB FS: USB_EXICEN" - None - - 
      P504 80 - - - - Disabled - - "AGT3: AGTOA3; GPT_POEGD: GTETRGD; QSPI: QIO2; USB FS: USB_ID" - None - - 
      P505 81 - - - - Disabled - - "AGT3: AGTOB3; ICU: IRQ14; QSPI: QIO3" - None - - 
      P600 67 - - - - Disabled - - "AGT3: AGTIO3; CAC: CACREF; CGC: CLKOUT; GPT6: GTIOC6B; SCI9: SCK9" - None - - 
      P601 66 - - - - Disabled - - "AGT3: AGTEE3; GPT6: GTIOC6A; SCI9: RXD9" - None - - 
      P602 65 - - - - Disabled - - "AGT3: AGTO3; GPT7: GTIOC7B; SCI9: TXD9" - None - - 
      P608 59 - - - - Disabled - - "GPT4: GTIOC4B" - None - - 
      P609 60 - - - - Disabled - - "AGT5: AGTO5; GPT5: GTIOC5A" - None - - 
      P610 61 - - - - Disabled - - "AGT4: AGTO4; GPT5: GTIOC5B" - None - - 
      P708 16 - - - - Disabled - - "CAC: CACREF; ICU: IRQ11; SCI1: RXD1; SPI1: SSLB3" - None - - 
      RES 38 SYSTEM_RES - - - - - - - - IO "Read only" - 
      USB_DM 27 SYSTEM_USB_DM - - - - - - - - IO "Read only" - 
      USB_DP 28 SYSTEM_USB_DP - - - - - - - - IO "Read only" - 
      VBATT 8 SYSTEM_VBATT - - - - - - - - IO "Read only" - 
      VCC 15 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 46 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 62 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC 82 SYSTEM_VCC - - - - - - - - IO "Read only" - 
      VCC_USB 29 SYSTEM_VCC_USB - - - - - - - - IO "Read only" - 
      VCL 64 SYSTEM_VCL - - - - - - - - IO "Read only" - 
      VCL0 9 SYSTEM_VCL0 - - - - - - - - IO "Read only" - 
      VREFH 87 SYSTEM_VREFH - - - - - - - - IO "Read only" - 
      VREFH0 91 SYSTEM_VREFH0 - - - - - - - - IO "Read only" - 
      VREFL 86 SYSTEM_VREFL - - - - - - - - IO "Read only" - 
      VREFL0 90 SYSTEM_VREFL0 - - - - - - - - IO "Read only" - 
      VSS 12 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 45 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 63 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS 83 SYSTEM_VSS - - - - - - - - IO "Read only" - 
      VSS_USB 26 SYSTEM_VSS_USB - - - - - - - - IO "Read only" - 
      XCIN 10 CGC_XCIN - - - - - - - - IO "Read only" - 
      XCOUT 11 CGC_XCOUT - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Enable
    DTC Support: Enable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_uart0 UART (r_sci_uart)"
      General: Name: g_uart0
      General: Channel: 4
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: One
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: g_uart0_cb
      Interrupts: Receive Interrupt Priority: Priority 12
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 12
      Interrupts: Transmit End Interrupt Priority: Priority 12
      Interrupts: Error Interrupt Priority: Priority 12
      
      Instance "g_transfer0 Transfer (r_dtc) SCI4 TXI (Transmit data empty)"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Destination Pointer: NULL
        Source Pointer: NULL
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Activation Source: SCI4 TXI (Transmit data empty)
        
