FSP Configuration
  Board "VOICE-RA2L1"
  R7FA2L1AB3CFL
    part_number: R7FA2L1AB3CFL
    rom_size_bytes: 262144
    ram_size_bytes: 32768
    data_flash_size_bytes: 8192
    package_style: LQFP
    package_pins: 48
    
  RA2L1
    series: 2
    
  RA2L1 Family
    OFS0 register settings: Independent WDT: Start Mode: IWDT is Disabled
    OFS0 register settings: Independent WDT: Timeout Period: 2048 cycles
    OFS0 register settings: Independent WDT: Dedicated Clock Frequency Divisor: 128
    OFS0 register settings: Independent WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: Independent WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: Independent WDT: Reset Interrupt Request Select: Reset is enabled
    OFS0 register settings: Independent WDT: Stop Control: Stop counting when in Sleep, Snooze mode, or Software Standby
    OFS0 register settings: WDT: Start Mode Select: Stop WDT after a reset (register-start mode)
    OFS0 register settings: WDT: Timeout Period: 16384 cycles
    OFS0 register settings: WDT: Clock Frequency Division Ratio: 128
    OFS0 register settings: WDT: Window End Position:  0% (no window end position)
    OFS0 register settings: WDT: Window Start Position: 100% (no window start position)
    OFS0 register settings: WDT: Reset Interrupt Request: Reset
    OFS0 register settings: WDT: Stop Control: Stop counting when entering Sleep mode
    OFS1 register settings: Internal Clock Supply Architecture Type: Type A
    OFS1 register settings: Voltage Detection 0 Circuit Start: Voltage monitor 0 reset is disabled after reset
    OFS1 register settings: Voltage Detection 0 Level: 1.90 V
    OFS1 register settings: HOCO Oscillation Enable: HOCO oscillation is enabled after reset
    Use Low Voltage Mode: Not Supported
    MPU: Enable or disable PC Region 0: Disabled
    MPU: PC0 Start: 0x000FFFFC
    MPU: PC0 End: 0x000FFFFF
    MPU: Enable or disable PC Region 1: Disabled
    MPU: PC1 Start: 0x000FFFFC
    MPU: PC1 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 0: Disabled
    MPU: Memory Region 0 Start: 0x000FFFFC
    MPU: Memory Region 0 End: 0x000FFFFF
    MPU: Enable or disable Memory Region 1: Disabled
    MPU: Memory Region 1 Start: 0x200FFFFC
    MPU: Memory Region 1 End: 0x200FFFFF
    MPU: Enable or disable Memory Region 2: Disabled
    MPU: Memory Region 2 Start: 0x407FFFFC
    MPU: Memory Region 2 End: 0x407FFFFF
    MPU: Enable or disable Memory Region 3: Disabled
    MPU: Memory Region 3 Start: 0x400DFFFC
    MPU: Memory Region 3 End: 0x400DFFFF
    Power: DC-DC Regulator: Disabled
    Power: DC-DC Supply Range: 2.7V to 3.6V
    Main Oscillator Wait Time: 262144 cycles
    ID Code Mode: Unlocked (Ignore ID)
    ID Code (32 Hex Characters): FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    
  RA Common
    Main stack size (bytes): 0x400
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    Clock Registers not Reset Values during Startup: Disabled
    Main Oscillator Populated: Not Populated
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    Early BSP Initialization : Disabled
    Main Oscillator Clock Source: Crystal or Resonator
    Subclock Populated: Not Populated
    Subclock Drive (Drive capacitance availability varies by MCU): Standard/Normal mode
    Subclock Stabilization Time (ms): 1000
    
  Clocks
    XTAL 20000000Hz
    HOCO 48MHz
    Clock Src: HOCO
    ICLK Div /1
    PCLKB Div /2
    PCLKD Div /1
    CLKOUT Disabled
    CLKOUT Div /1
    
  Pin Configurations
    R7FA4E10D2CNE.pincfg -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - ARDUINO_A4 - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - SWDIO - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - TDO - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - ETH_LINK_STATUS - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - EXTAL - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - XTAL - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - SWCLK - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - SENSOR_SCL - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - SENSOR_SDA - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - PMOD2_RESET - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - USB_SERIAL_CTS - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_PMOD.pincfg -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - ARDUINO_A4 - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - SWDIO - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - TDO - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 GPIO MIC_SCK - - "Output mode (Initial High)" CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 GPIO BOOT_MODE - - "Input mode" - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 GPIO PMOD1_SS2_GPIO - None "Input mode" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 GPIO PMOD1_SS3_GPIO - - "Output mode (Initial High)" CMOS - - QSPI_CS IO - - 
      P208 16 - ETH_LINK_STATUS - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 GPIO EXTAL - None "Output mode (Initial High)" CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 GPIO XTAL - None "Output mode (Initial High)" CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - SWCLK - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - SENSOR_SCL - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - SENSOR_SDA - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - PMOD2_RESET - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 GPIO USB_SERIAL_CTS - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    VOICE_RA4E1_QSPI.pincfg -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - ARDUINO_A4 - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 - SWDIO - - Disabled - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - TDO - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - ETH_LINK_STATUS - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 GPIO EXTAL - None "Output mode (Initial High)" CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 GPIO XTAL - None "Output mode (Initial High)" CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 - SWCLK - - Disabled - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - SENSOR_SCL - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - SENSOR_SDA - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - PMOD2_RESET - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 GPIO USB_SERIAL_CTS - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    R7FA2L1AB3CFL.pincfg -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - ARDUINO_A4 - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO SWDIO - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - TDO - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - ETH_LINK_STATUS - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - EXTAL - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - XTAL - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK SWCLK - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - SENSOR_SCL - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - SENSOR_SDA - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - PMOD2_RESET - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - USB_SERIAL_CTS - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    VOICE_RA2L1 -> g_bsp_pin_cfg
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 ADC0_AN000 ARDUINO_A0 - - "Analog mode" - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 ADC0_AN001 ARDUINO_A1 - - "Analog mode" - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 DAC0_DA0 ARDUINO_A4 - - "Analog mode" - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 GPT5_GTIOC5B - - None "Peripheral mode" CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 GPT_POEG1_GTETRGB ARDUINO_D6 - None "Peripheral mode" CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO SWDIO - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 SCI9_TXD9 TDO - - "Peripheral mode" CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 SCI9_RXD9 TDI - None "Peripheral mode" CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 SCI9_SCK9 ARDUINO_D3_PWM - None "Peripheral mode" CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 GPT3_GTIOC3B MIC_SCK - - "Peripheral mode" CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 GPIO PMOD1_SS2_GPIO - None "Output mode (Initial Low)" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 GPIO PMOD1_SS3_GPIO - - "Output mode (Initial Low)" CMOS - - QSPI_CS IO - - 
      P208 16 GPIO ETH_LINK_STATUS - - "Output mode (Initial Low)" CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 GPIO EXTAL - None "Output mode (Initial High)" CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 GPIO XTAL - None "Output mode (Initial High)" CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK SWCLK - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 GPIO - - None "Output mode (Initial High)" CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 GPIO - - IRQ05 "Input mode" - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 ICU0_IRQ00 SENSOR_SCL - IRQ00 "IRQ mode" - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 GPT6_GTIOC6B SENSOR_SDA - None "Peripheral mode" CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 SCI3_RXD3 - - None "Peripheral mode" CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 SCI3_TXD3 PMOD2_RESET - None "Peripheral mode" CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 GPIO USB_SERIAL_CTS - - "Output mode (Initial High)" CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    R7FA2L1AB3CFP.pincfg -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - ARDUINO_A4 - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO SWDIO - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - TDO - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - ETH_LINK_STATUS - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - EXTAL - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - XTAL - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK SWCLK - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - SENSOR_SCL - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - SENSOR_SDA - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - PMOD2_RESET - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - USB_SERIAL_CTS - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    RA6M5 CK -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 ADC0_AN000 ARDUINO_A0 - - "Analog mode" - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 ADC0_AN001 ARDUINO_A1 - - "Analog mode" - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 ADC0_AN002 ARDUINO_A2 - - "Analog mode" - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - ARDUINO_A4 - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 GPIO ARDUINO_D6 - None "Input mode" CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO SWDIO - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - TDO - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 GPIO ARDUINO_D3_PWM - None "Input mode" CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 GPIO PMOD1_SS2_GPIO - None "Input mode" CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 GPIO PMOD1_SS3_GPIO - - "Input mode" CMOS - - QSPI_CS IO - - 
      P208 16 GPIO ETH_LINK_STATUS - - "Input mode" CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - EXTAL - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - XTAL - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK SWCLK - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 IIC0_SCL0 SENSOR_SCL - None "Peripheral mode" - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 IIC0_SDA0 SENSOR_SDA - None "Peripheral mode" "n-ch open drain" None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 GPIO PMOD2_RESET - None "Output mode (Initial High)" "n-ch open drain" None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - USB_SERIAL_CTS - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    R7FA6M5BH3CFC.pincfg -> 
      AVCC0 42 ANALOG0_AVCC0 - - - - - - - - IO "Read only" - 
      AVSS0 43 ANALOG0_AVSS0 - - - - - - - - IO "Read only" - 
      P000 48 - ARDUINO_A0 - - Disabled - None "ADC0: AN000; CTSU0: TS21; ICU0: IRQ06" AMIC_L IO - - 
      P001 47 - ARDUINO_A1 - - Disabled - None "ADC0: AN001; CTSU0: TS22; ICU0: IRQ07" AMIC_R IO - - 
      P002 46 - ARDUINO_A2 - - Disabled - - "ADC0: AN002; CTSU0: TS23; ICU0: IRQ02" TP11 None - - 
      P010 45 - - - - Disabled - - "ADC0: AN005; ANALOG0: VREFH0; CTSU0: TS30-CFC" - None - - 
      P011 44 - - - - Disabled - - "ADC0: AN006; ANALOG0: VREFL0; CTSU0: TS31-CFC" - None - - 
      P012 41 - - - - Disabled - - "ADC0: AN007; CTSU0: TS32-CFC" TP12 None - - 
      P013 40 - - - - Disabled - - "ADC0: AN008; CTSU0: TS33-CFC" TP13 None - - 
      P014 39 - ARDUINO_A4 - - Disabled - None "ADC0: AN009; DAC0: DA0" PLAYBACK IO - - 
      P015 38 - ARDUINO_A5 - - Disabled - - "ADC0: AN010; CTSU0: TS28-CFC; ICU0: IRQ07" TP14 None - - 
      P100 36 - - - None Disabled CMOS None "ACMPLP0: CMPIN0; AGT0: AGTIO0; CTSU0: TS26-CFC; GPT_POEG0: GTETRGA; GPT5: GTIOC5B; ICU0: IRQ02; IIC1: SCL1; KINT0: KRM00; SCI0: RXD0; SCI0: SCL0; SCI1: SCK1; SPI0: MISOA" "QSPI_CLK / SCI0_RXD0" IO - - 
      P101 35 - - - - Disabled - - "ACMPLP0: CMPREF0; AGT0: AGTEE0; CTSU0: TS16-CFC; GPT_POEG1: GTETRGB; GPT5: GTIOC5A; ICU0: IRQ01; IIC1: SDA1; KINT0: KRM01; SCI0: SDA0; SCI0: TXD0; SCI1: CTS1; SPI0: MOSIA" "QSPI_DQ1 / SCI0_TXD0" None - - 
      P102 34 - - - - Disabled - - "ACMPLP1: CMPIN1; ADC0: ADTRG0; AGT0: AGTO0; CAN0: CRX0; CTSU0: TS15-CFC; GPT_OPS0: GTOWLO; GPT2: GTIOC2B; KINT0: KRM02; SCI0: SCK0; SCI2: SDA2; SCI2: TXD2; SPI0: RSPCKA" "QSPI_DQ0 / SCI0_SCK0" None - - 
      P103 33 - - - - Disabled - - "ACMPLP1: CMPREF1; CAN0: CTX0; CTSU0: TS14-CFC; GPT_OPS0: GTOWUP; GPT2: GTIOC2A; KINT0: KRM03; SCI0: CTS0; SPI0: SSLA0" "P103 / SCI0_CTS_RTS0" None - - 
      P104 32 - ARDUINO_D6 - None Disabled CMOS None "CTSU0: TS13-CFC; GPT_POEG1: GTETRGB; GPT1: GTIOC1B; ICU0: IRQ01; KINT0: KRM04; SCI0: RXD0; SCI0: SCL0; SPI0: SSLA1" "SCKO (as I2S_CLK)" IO - - 
      P108 25 DEBUG0_SWDIO SWDIO - - "Peripheral mode" - None "DEBUG0: SWDIO; GPT_OPS0: GTOULO; GPT0: GTIOC0B; SCI9: CTS9; SPI1: SSLB0" SWD_SWDIO IO - - 
      P109 26 - TDO - - Disabled CMOS None "CAN0: CTX0; CGC0: CLKOUT; CTSU0: TS10-CFC; GPT_OPS0: GTOVUP; GPT1: GTIOC1A; SCI1: SCK1; SCI9: SDA9; SCI9: TXD9; SPI1: MOSIB" "SPI0_MOSI, TXD9" IO - - 
      P110 27 - TDI - None Disabled CMOS None "ACMP(0-1): VCOUT; CAN0: CRX0; CTSU0: TS11-CFC; GPT_OPS0: GTOVLO; GPT1: GTIOC1B; ICU0: IRQ03; SCI2: CTS2; SCI9: RXD9; SCI9: SCL9; SPI1: MISOB" "(SPI0_MISO), RXD9" IO - - 
      P111 28 - ARDUINO_D3_PWM - None Disabled CMOS None "AGT0: AGTOA0; CTSU0: TS12-CFC; GPT3: GTIOC3A; ICU0: IRQ04; SCI2: SCK2; SCI9: SCK9; SPI1: RSPCKB" "SPI0_SCK (as SCKI)" IO - - 
      P112 29 - MIC_SCK - - Disabled CMOS None "AGT0: AGTOB0; CTSU0: TSCAP; GPT3: GTIOC3B; SCI1: SCK1; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB0" SPI0_SSL IO - - 
      P200 21 - NMI - - Disabled - - "ICU0: NMI" - None - - 
      P201 20 - BOOT_MODE - - Disabled - - "SYSTEM0: MD" "PMOD IO1" None - - 
      P206 18 - PMOD1_SS2_GPIO - None Disabled CMOS - "GPT_OPS0: GTIU; ICU0: IRQ00; IIC1: SDA1; SCI0: RXD0; SCI0: SCL0; SPI1: SSLB1" "PMOD IO2" IO - - 
      P207 17 - PMOD1_SS3_GPIO - - Disabled CMOS - - QSPI_CS IO - - 
      P208 16 - ETH_LINK_STATUS - - Disabled CMOS - "AGT0: AGTOB0" "PMOD IO3" IO - - 
      P212 8 - EXTAL - None Disabled CMOS - "AGT1: AGTEE1; CGC0: EXTAL; GPT_POEG1: GTETRGB; GPT0: GTIOC0B; ICU0: IRQ03; SCI1: RXD1; SCI1: SCL1" LED2 IO - - 
      P213 7 - XTAL - None Disabled CMOS - "CGC0: XTAL; GPT_POEG0: GTETRGA; GPT0: GTIOC0A; ICU0: IRQ02; SCI1: SDA1; SCI1: TXD1" LED3 IO - - 
      P214 5 - ETH_MDC - - Disabled - - "CGC0: XCOUT" - None - - 
      P215 4 - - - - Disabled - - "CGC0: XCIN" - None - - 
      P300 24 DEBUG0_SWCLK SWCLK - - "Peripheral mode" - None "DEBUG0: SWCLK; GPT_OPS0: GTOUUP; GPT0: GTIOC0A; SPI1: SSLB1" SWD_SWCLK IO - - 
      P301 23 - - - None Disabled CMOS - "AGT0: AGTIO0; CTSU0: TS09-CFC; GPT_OPS0: GTOULO; GPT4: GTIOC4B; ICU0: IRQ06; SCI2: RXD2; SCI2: SCL2; SCI9: CTS9; SPI1: SSLB2" I2S_WS IO - - 
      P302 22 - - - None Disabled - None "CTSU0: TS08-CFC; GPT_OPS0: GTOUUP; GPT4: GTIOC4A; ICU0: IRQ05; SCI2: SDA2; SCI2: TXD2; SPI1: SSLB3" "POMD IRQ" IO - - 
      P400 1 - SENSOR_SCL - None Disabled - None "AGT1: AGTIO1; CAC0: CACREF; GPT6: GTIOC6A; ICU0: IRQ00; IIC0: SCL0; SCI0: SCK0; SCI1: SCK1" "USER SW" IO - - 
      P401 2 - SENSOR_SDA - None Disabled CMOS None "CAN0: CTX0; GPT_POEG0: GTETRGA; GPT6: GTIOC6B; ICU0: IRQ05; IIC0: SDA0; SCI0: CTS0; SCI1: SDA1; SCI1: TXD1" "I2S WS" IO - - 
      P407 12 - USBFS_VBUS - - Disabled - - "ADC0: ADTRG0; AGT0: AGTIO0; IIC0: SDA0; RTC0: RTCOUT; SCI0: CTS0; SPI1: SSLB3" "USB VBUS" None - - 
      P408 11 - - - None Disabled CMOS None "CTSU0: TS04; GPT_OPS0: GTOWLO; GPT5: GTIOC5B; ICU0: IRQ07; IIC0: SCL0; SCI1: CTS1; SCI3: RXD3; SCI3: SCL3" VCOM_TXD IO - - 
      P409 10 - PMOD2_RESET - None Disabled CMOS None "CTSU0: TS05; GPT_OPS0: GTOWUP; GPT5: GTIOC5A; ICU0: IRQ06; SCI3: SDA3; SCI3: TXD3" VCOM_RXD IO - - 
      P500 37 - USB_SERIAL_CTS - - Disabled CMOS - "GPT_OPS0: GTIU; GPT2: GTIOC2A" LED1 IO - - 
      RES# 19 SYSTEM0_RES - - - - - - - - IO "Read only" - 
      VCC 9 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCC 30 SYSTEM0_VCC - - - - - - - - IO "Read only" - 
      VCCDCDC 15 SYSTEM0_VCC_DCDC - - - - - - - - IO "Read only" - 
      VCL 3 SYSTEM0_VCL - - - - - - - - IO "Read only" - 
      VLO 14 SYSTEM0_VLO - - - - - - - - IO "Read only" - 
      VSS 6 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSS 31 SYSTEM0_VSS - - - - - - - - IO "Read only" - 
      VSSDCDC 13 SYSTEM0_VSS_DCDC - - - - - - - - IO "Read only" - 
    
  User Events
    
  User Event Links
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "UART (r_sci_uart)"
    Parameter Checking: Default (BSP)
    FIFO Support: Enable
    DTC Support: Enable
    Flow Control Support: Disable
    RS-485 Support: Disable
    
  Module "Transfer (r_dtc)"
    Parameter Checking: Default (BSP)
    Linker section to keep DTC vector table: .fsp_dtc_vector_table
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      1st Port ELC Trigger Source: Disabled
      2nd Port ELC Trigger Source: Disabled
      3rd Port ELC Trigger Source: Disabled
      4th Port ELC Trigger Source: Disabled
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_uart0 UART (r_sci_uart)"
      General: Name: g_uart0
      General: Channel: 3
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: CTS/RTS Selection: Hardware RTS
      Flow Control: Software RTS Port: Disabled
      Flow Control: Software RTS Pin: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Start bit detection: Falling Edge
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: One
      Extra: RS-485: DE Pin: Disable
      Extra: RS-485: DE Pin Polarity: Active High
      Extra: RS-485: DE Port Number: Disabled
      Extra: RS-485: DE Pin Number: Disabled
      Interrupts: Callback: g_uart0_cb
      Interrupts: Receive Interrupt Priority: Priority 2
      Interrupts: Transmit Data Empty Interrupt Priority: Priority 2
      Interrupts: Transmit End Interrupt Priority: Priority 2
      Interrupts: Error Interrupt Priority: Priority 2
      
      Instance "g_transfer0 Transfer (r_dtc) SCI3 TXI (Transmit data empty)"
        Name: g_transfer0
        Mode: Normal
        Transfer Size: 1 Byte
        Destination Address Mode: Fixed
        Source Address Mode: Incremented
        Repeat Area (Unused in Normal Mode): Source
        Destination Pointer: NULL
        Source Pointer: NULL
        Interrupt Frequency: After all transfers have completed
        Number of Transfers: 0
        Number of Blocks (Valid only in Block Mode): 0
        Number of Transfer Descriptors: 1
        Activation Source: SCI3 TXI (Transmit data empty)
        
